⁵ ¹ fragrare et 5125ν.222 Vid.f upra.

55 INDEX VERBORUM ·

tibur eollig‘ 212, 4. 4. Gangen rnultie fontibue eoneeptne 5,
7,6.Ν11221222 fonte 2222272225, 9. ..5 'grin nlere fortium
ingeniumz. ιο, 2. rmnn ingenti fonte fe 2222112222. 25, 5.

fons et 522222 v.1.1 12112451·111111111111111001201115···Ρ··10

fone 22 mons ·...17115 p. 252.

foramem per 22 foramina piscis interfectus extrahiturr, 5.7.

fore3 nt forent etl belle 2221122225, 2, 5.

form pulchri forma Aethiopes& 9 ι. formae Ιίῐιιίἰὶτιιᾶοι, 5, 7.
Ἐ22222Μ22211422 forme 5, 2,5. forma Scythici 222222, 19, 6.

, 255212121ιιιιιιαιιι5,5.,2.·1 Ι

formae regionum 2 variis rebut (122122. V. 111. 2. 52. 292.

{orma et effigies coniunguntur. V. 411.. 5. q. 255.

5οννιιανο; ,formata ex pnrte animalia ι, 9, 5.

5222221222 12122ιί222 nnn minus inanimae renibus in 1222112 5..7, 2. ,

Ι ie formicae. ficut canes. sunt minue. θ

formulae, quibus Mela eliorum fidem rel ructoritttern interponit.
vid. (1111222212 Μ212 rap. 5. p. 25.

form forte ent morbn exstingui 1. 9. 7. ‘Cauoque ibi forte ιο· .
tiene 2, 7, 6. . ;

[orte et soree. V.11. 1. p.351. ¹

fortuna3 ex forenna, in quam deciderat, humili nomine 22227222
..2 2, 7. · “ ’

fortunam fortunarum coelunt folumqnen, 7. 4.

, forum 22 negotia feminae curant ( de Aegyptiis)1‚ 9.⁸ 62·

fragr13nentum muricum ostrearumqne fragmentu, 6, 2.

{ragom ιιι252ιιι22122722ι1221122,ι5,5.

52;252222 fragrantia bustn3, 5, ιο.

1 stan„ v3m Araxen frangit 12 subinde td obposita nautium& 5, 5. i
Sic paffim de aquis. quae diffiffae' ιιι diverse distrahuntur.

V. ΙΙΙ. 5. p. 252. .

52222227 stc [eptem montet ν’νν Mauretania eontinenter et in ordi·
nem expositir, 5, 5. Cf. de 1222 22 gnatisque vocibus 5222522 1
metaphorica. dietis V. 111. ι. 72. 255. . i

sternere3 fremens 22 celer (212(,Ε272122222)5 5,.5

. frequent: magis 22112, qnam frequens 211ιὶ222, 4,2. Gaetuli

nario et multiplexr, 4, 4. Arados pem. frequens tannen
· 2,7.6,621112 noxio genere animalium minime freqnent
5. 2, 2. ed frequentiora (1222) eredere 5, 5, 7. 0212212251
12222217272112.22212 obponitur vestus, ut ι, 4. 2. 6532112251.
in 125. 2. 75. f. et ibi Corte. quot quinque interfecerit, frt-
quentiffim 22222122,ι,ι2. -

. fimum· 1111118 10. 6. ι’. 2. 12ιῦ1122212 .-

 

