,ω ,πηιΝοεκ-νειιυοιιυψ ’

1 ὅ» 100 3¹ nifi qllffld Ι, 2! ὅ. Bifi qm Β. 02¹1· 3361 2· nm
.·quomms‚5·3· nifiubi2‚5·6·52119··5‚5.1·5.7.5·
5‚8‚4·’1¹ifi01¹¹¹¹5·2»5· uifi unde nm. Cfidohinfor·

*mulie 111. ι. p. 2¹¹6? · . ..

’ 7 nisus et vf'sus. V..11.2..p:9.* ¹¹ ·
nim cadentes nives invia efficiunt Ω, ι, ι. ίοῚιιῑιο nivo's 3. 2, 5.
ι ” solutae maguis uestibus niv'e's ex Aethiopiae iugis. {efluunt
ln ι ι ¹ '⁸
¹ pines {t ἓὶσηισε. vid} sup-ria- ¹hg'equ's. Ι J Ι,

ᾖοῦἰὶὶες fabula 1. ¹7· 1. pugna 1, ¹9· α. Idem fabula ι. lym.
Tempe nemose1sacmnobilin 21 5, α. , dolabrum Iovi: stmulm v
s ,Phidiae maxime nbbise 2. 3, 4. Ennio §im nubilo· Rudiae 2. 1
‹ 4. 7· Calauria leto Demosthenisnobilisa.7,1o. rnapum· 1
¹„baucio-[inu¹ npbiliqs -a, 5, ιο. Puteum nobilem fnit &labsum ἢ
⁴ ¹ Apollinis 1, nm„ tidbilissimigensjpz. Μ. · ·. . 1
' ι 1ιοῦἱὶἱῶιηί ειυᾳὶίᾆῶηιξηΝΛΙ. *sym-ma. · γ
nomem nomine humili accepto α, 2, 7. teme filati· locorum no· ’1
minibus infignes 2, 5, α. fretum Siculum saevis nominibus in·
2 dutum2,7‚.‚,24.·-inru120swam amahus ⁵, 6.... no· ¹
2 alio ‚adpellari Μ, ’8. line μορῐῆι nominibus ‚insulae'fflfin 1⁸0. ¹
eiusdem adminia insula 5„ 2, 3. ἰίεᾶιω urben ἢ. 7. 4. trae ἢ
Augusti nomhwfneraefi.·1.9. fine'n'omiae infulmpfin· ¹
. fine nomine [inus 1, ¹9· 47, ¹[anatomiamnomimvit (ubam)
2, arn, 9. inlust ragionim. 4. ἰηᾶοιεῐζ nomeu. quodl-
' Μ. ex veste nomen2,1.15. wfltnomenest-zum. tra·
heroum. 6. ⁸⁹³9· ι. alii· aliisqun 'pmdizi Thrms ί.
Ι. mm, aliin- aliisqua dicti Ceraunii munus ι. ι9..ι5., syrin
’ aliis aliisquq nuncupat& nominibus ι. μ, ι. dedit whom» 9.
infulae dedit Canopus 2, 7, 5. sepulpro insculptum 2, 7‚· u.
s Hispania,an distincta 3. 6. 3.. filvae. quae nomen habea
' -,. Μψ mutatam. aa. iudaeam· myst. tabulam
. nomini 125, 3· nomentanum adnuit ι. ι7. 2. proprie nomen
32 Africa· usurpat (regio) .1.¹7, ι. duplex eausa nominis inm·
.. tur, ι. 18, π. oro nostro concipi nequeunt 5. a· ιο. uno
’ -omnen nomine adpellnup 5, 6, 2. capere 1, 9. 2. regio ob id
momine adpellata ι, 17.2.v nomiua'non 'habant [iuguli ι,
. Β. 5. opus, quod constat forn gentium lomrumqueuomixdbu
., prooem. ι. portus,¹ cui Magno est cognomen ι. ἃ 5. Cf. ⁸10
·· structura 111. ²·27'·1¹4²· olim tubaniam tultum nomin! Β.
, 5, 6. dolociuxfiinctis, dolapfis. V.111.2.p.250. · ν .
nomn de gloria, fama, ut sme nomino finus ι..ι9.’4ι V01²10 ¹·

mmm... . .

 

