ιιι Γιιοιίιιί’»’(ἰιιιοιι ιιίιιιι. · ιιρ

9ιδς ’92ο ιοιοΙιιΙιιιὲι 5. 2. pro asylo est ι, ι9, ιο. Μιιιι pro ’

fimulanrls ense· [2992229 2, ι, ι 5 caro ln pollinem usquo corr·
tuta profarre οΙι2’,”7, ι.9ιο flogitrolrabetur5, 4. 5. capita
9229292111 geruum. ι,’ 9. [ι pro ιιιιιιιὶι [[ιιιιιιι, 4. 2.
erun Galliae pro consule praeeffet5 5. 5 VD. deforma ΙΙΙ.
5. ..p 246. tnrgnro oure· 9ιο veste sont5. 6, 5. ’9ιο 2129210
9ιιιιιι5, 9, 4. pro vlo'timir advenas mederer ι, ιι.

γιόι, per ιι prae. Vid. suis locis. ⁴ ,

proban probap Ιοιιιιοῐιι9ιιιΙ ιιι pretio [ιιιιι2, 2, 4.·

γνοοοᾶιιος ιιοιι, 8⁶¹¹· ιιι, inde(a Nilo) orooerllt ( Afrtca)1

4.1. ΗιΙΙιι graoor 1ιοιιι9ιοιιι1ιι2 5,5. ιιι9ιοοιι1ιι1ιιΙιι , ,

2, 4, ι. quant9 magis procedit Garumna 5, 2'. 5

= ’γιφιῌιιι procellis* ,expofit'urrr mare5. 55.

’ 9292212929 2122255 ι ι

9292929 proceri et oprpore [2922295. 7, 5.

999929ιὶ et pro consulo. V. ΙΙ. 5. .9.· 146.

, 92222229 benigniffimo true 50⁸5. ιο, 5. ’

procu43 ἰιιιιιιιιι, 7, ι5. ‘9t oum pavore aliquid [292222. 7, 22.

trees admoverer* 5,5.’ ¹pro'culooeterir abeunt 5. 7. 5. pro· ’ “

ιιιῑιιιιιιι [ι ιιΙιΙιιι ι, 6, ι. ι, 9, 9. 5, 2, 5. urbium. quae
ιοιιιΙιιιιιιὶ habitantur. ο99ΙιιιιίΙΙὶιιιιι-2, 4. 2. proculo. ⁴
‘l30105.·1, 4. [62292922 ι ιἰι ιιιιιΙιιι cdd. deest. dou qu o cs.
11 t.p.221.¹ 91222Ιί2622, ι5. ι. Devr vocis..9rsaea'par·
, ιίι9[ιι longe ita discrepat. ιιι minorem separation em a loco.
qoam longe ιιιιΙιιιι cf. ΙῙΙ. '‘l'‘ 149111. 2 p. ..257
μοιιπιιις Europa media procurritr. 5 2. inter ipsum Hadrir·
ιιοιιιιιιι Tuscum ΙιιΙιι 9ιοοιιιιίιι, 5, 4 lator terrae in polr-
gru 9ιο2ιιιιιιιι5, 2, 7.-, terra inter ΗιΙΙιι99ιιιιιιιι Aegaeumqrro
.2, 2. 7: Sicssia9ibhs promontoriis ίιι divellam 7, 14. Pyr&-
melu in Britrrrnioum φοοιιιιιιιιιι, 6, ι. promontorium [ιιι

[οάι9ιοιιιιιιιιι5 ι, 6. Pro coartor dicit extendi. excurrere. .

¹V. [Ι. ι. 9. ι64 tq.

procum manent [922922 proci-2.. 2. 4.

,prodam proditum le ιιιιὶιι, 7, 15. proditum est camme Boo·
morico 2, 7, 6. ’

· 'proelium equestrejniror. ¹19. ι7. ιιιιιιιιοιιιι ‘Phoenicem 22, ι, .
prcosriscr‘3 9ιοΙοιιιίιιὶιΙ, 'ot—5 6.5

⁵profiter& hi. qnid [ίί velint, sciro prqfiterrtur 5‚2. 5. , ι

γιοβιιιις Corocomlrmom'morepr9lluenrr'.19..15 nter eo· v
dom rmpetu proflatu} 2, 4. 4. 3

posu„ vere3 Eodqxot 9193 [,ιιΙιιιιιιιιι, regom Alexandriae. 9ιο-

12929225, 9, 3· Dr [truttam tum [22912222 212225.
11695Ι ι

 

