ι ’ T‘eoNsv-nc'rus cunum(

‘L “1 'B m Ἧι·ὼ f ”
, 0212. ι. Scythia Europae· ’ . “ με, 40..45,

“’ cap. α. Thracia · › · 45-51.

cap. 3. Macedonia. Graecia. Peloponnesus, Epirus ειὸ

s suyaqume .· ,ί gs ζ ssi-m
Cap. 4. Italia Α. “ - . . 53-62·
’ ¹ cap. 5. Gffllia Narbonenfio ‘⁴¹⁰' ““ - 62-65.
3021). ¹6. Hispaniae ora citerior¹

ο... 7.· Meaigmmi mensula· · ’

L1ssl1211111.

¹ (hp. 1. Hispaniae ota ¹extfirior ’ . ·
fiap. a. Gallina ora extetior - “
. Cap. 5. Germania ι Ιιι
Cap-4. Sarmatia ¹. ’ . Ι ”
Βῆ). 5. Scythss ’ . ²
Cap. ’6. Hispaniae exterioris 'et septemnionali's Oceani
·'·³'inrulae - ¹ . ¹ . ''91495
Cap. 7. Oceanus Eousaet India . 95—99}
cap. 8. 'Mare {Rubrum οι uterque Sinus Perficus 'et ” ’ ' ἵ
Arabicus · ., .“ .“ 99ζιοο. ’
· ca‘p. 9. Aethiopia , . ’. · 1034106.
’ ὓψυίο. ΑῑΙιίιιὶωιιι Mare et huic'adfita ¹¹Aethiopiae *

· *aa Mauritaniae‘pm ⁶„ . ‘ 206¹.. ¹⁰8·

’mm

 

