’ ’ ..11111111 11 lusae. Vid. 1111111. - .

’ 'ab ·' 11111111111111611111

Α 'iniiam inter 11111111 subigere 1. 9. 6.
· lux. luxedptopinquet 1.’1314. fouelueefiiitigidn11.8.1.
luxuriosum· luxuriosi herbis [11111111 5, 6. 6.
, Μ. . ι Ι
Ι111 addi et omini solet. vid. direptis 11 1111111ιὶ1 in' dirimo} it.
emineneimn et eminentiamutinm 1, 6, 5. V. 11. 1. Ρ. 414.
mem 11 exilii aliqmenue (da Pado) 1, 4. 4.
macies. in maciem ire 5. 7. 5. ·
· 1111111111 boe 1111111111111111116ςηὶ1 1, 9. 7. ,

, magalia 11 mapalia quatenus differant. vid. 111. 1. p. 117 iq.
' ‚megin cum pofitivo pro comparativo. utlirnbie magi· 11111111

ditior ι, 6, 1. 1.,ἰο..1ἠ. V.111. 1. Ρ. 147. Cf. 1111111 supra

, , comparativus. .

.' u‘niagis 11 potius. V.11; 5. Ρ. 566. ’

‘nugis et potius sequente quam paffim omittuntur. V. 11. 5.. Ρ. 566.

· magis. feri-megin (i. e. praecipue) referenda. quod 5. 9. 9.

' Gallie ι- ieextendit. 1111ςί11111111111ῧὶ111ῑί111ἀο1111111111111
abit - 2. 6. 2. 161· quidam codices prius megisqne 111ιί111111
contra addunt 1. 7. 5. ‚megin ubi vulgo fimpiiciter ee meiius ,

ᾖ editur magisque. V· Π. 1. Ρ. 161. magis quem ut 1. ¹3⁸3· Ϊ

’ 5. 7, 5. magis vel minus 1, ι. ιο. quanto magii procedit¹ ¹
(Garumna), eo latior fit 5. (1, 5. ubi quidam 16 megin eiiciunn

v quod alibi omittatur. 111 1, 13, 4. ·V.11.3· MS· Maxime Ρ
vid. infra. , · 1

magister,· magistri sapientiae 5. 1, 5. i
'magnitudos 111111 mundique 5, 1, 5. entestere'eiiae (insulae) ,
‘ 5. 6. 7. Indus paene Gangen magnitudine 1111111115,-7,6. ,
1111311111- megnae gentes 1. 15, 1. i, 1. 8. maior fit Nilus ⁴
' ( antea crescit) 1, 9, 4. tibiae maius sonantes humaui. 5. 9. 6.
maiores: 11111111111111ἰοτί6111Ρ11111111111η, io. . ³
molesmum genui animalium 1. lg 1. [11Ρ11111111111.7.11.

*maligna patiens eorum. (Thracia) quae feruntur. 1, 1, ι. m'

. Ρ obponire? ibi benigne 11111. Cf. 111. 1. p. 65.

mamm.- dextre aduritur nati· 5. 4. 1.Ι

, mandare.- mandatum literii servant Aegyptii-1. 9. Β.

111111111111111111111111 obiectare equis 11111111 (de Dm)

1 2. 2, 9.. - Ρ .

manne: 1111111111 vestigia feritati· molinae 5. 2. 5. vannorum·
1111εῆ111111 numerus. principia 5. 6. ι. mansurae fidei pignus
1. 1, 111 non mmebatuiin eo. quod convenerit 1. 7. 6. ‘i‘
7111111. mn. 1. Ρ. 197. 111111111οωί111 pr'oci 1, 114· ,

 

