00·οιοα 00000000000. xvm, Ἅι

ίίιςίῑίὴίε, ut 000010 00001ίῦ (somonam Τ
000000 mystes, 000 Ephesum etnim clu
fifflu'm· templum quod Amnem, ΑΜ
punitae, ’0000000000 mauman. ibi Caystro
amnis.ibis1‚0bedo=‘,o}atiiq1m Apolfinit‘ fn·-
m, quod· Manto, urdine Μία, fugient 0

. vinnom Thebanorum Ερίςοιιοαςε dx 6010010αο. ,
‚quam Mopsuh, 000000000000000000 ἶ
Μ prommdrium. quo finus mmmm! 3 .
010000 parte alium, quem smyrnaenmvoofim
000, namqu 0000οι0 tanqu· „m J
Pt‘Pn lntiu'u,·4hit·=infpmie ,insqhafmi'm '

, flup'er Pn‘guffimffim ’[900,Ἰ illino 0100οΜ

³ 00οξ qun te'rgP 000000, confimo adnm 00οΜ

‘ divertis· frontibus diversa 0000ίο prospectanti-

= ln ipsa-paeneinsulaest-Corym Pnfiim Smyr·
meo est Hermam, Ptusxbs Lem: extu .'
PPPPPPP,' [onim ultima. ·= ·

C A Ρ. ΧΤΙΗ.

,  αῑὸιιὲ.

»10000000 regio, ox quo P» Aeolii· ίιίωίίι
coepit, Aeolis sucu, unte Μγία, et, qm ’
Μο11000000000 00000· gn, *Troiana poffidtmim
(1000000000. Primam urbium PMyrirm Pon- ·

00000 Myrinam 00000. 00000000 00οῳ , Ν

 

