656 INDEX VERBORUM

feritatis abolitae 5,6. 5. [errataeAndromedte 6, 66,5. tenue
opunt et 666166 6,5, 8. fi'gna atque veftrgra 6166616Ι olim pelagi
6,6, 6. nullae habitantium Pedes,nullavesttg1a3 9, 6.

vestire: etiam ora vestitit, 6, 66. 1666 alii vestiuntur 3, 7,5.

y vestim stne veste ac frs'uge 5, 8, 4 „atra 6, ι, 65.

1 vetustas3 vetustate percelebre templum 6, 5,4. templum vett·
state illustre 3, 6, 1. ‚

6666766666 vetuiiiffirni hominum 1, 9, 5,

ι 6666 viae innumerabiles, ancipites 6, 9, 5.

66666666·; 6666 5, 6, 5. ·

vicinum aquilonibus Pontus 6,’ 696. ditiirnillimit vicina genti·
but 6, 5, 4.

vici53 vice rerum commercia exercerem 6, 66. pro quo ⁰1³⁶ i

’ marie atque terrarum facili commercio permutare 1, 66, 4.
fluctibut 66 vicem verfis 2. 7,9. non 61666 aliosque 66 66966
campos inundat p'elagut 5, 6,6 .

6666666666 hominem gratiffinram Diit victimam caedere 5, 6, 3
pro victimis advertat caedere 2, 6, 11.homiueepto victimis
feriunt 6, ι, 65.

“ 666666; victoret Thebanorum 6, 67,6. indomitarum gentiunt
66 6

victoria3 victoriam certamine celebrare 6, 6,,5. · victoria navalit
6, 64, 6. Ι Ι ,

'‘trit-tun asper et mundttut carent 6, 55 3. victu asperi incultique 6
Germani 3, 5,6 .

vivus3 vici tenent opera ab Alexandro· tacta 6, 12, 6.

videra3 visum 611, tradere posteris 2, 5,7. produl intuenti vide-

“ bantur continua effe litora 2.7. 65. videri poteli3 v. paffe.

vigilia3 quarta 6, 66.

¹vincr'r03 capita auro vincta pro poculis gerunt 6, 6, 9.

vinctus et iunctus. Vid. iunctus. Ι

vinculum vinculi· et 6666116666 custodia reget tenent lt 69, 66.
vincula 66666666 auro fabricant 5, -96 1.' vinculis continere.
¹¹² 5 9'. 5· .

vinum3 viui 666666 quibutdarn tgnotut 6, 6, 4.

’ violam nemo de tam feria gentibue cot vidiatr, 69, 66.

- vir3 viros benignius 6166 Thracia 2. 2‚1. viris abundet Hispania ’
2, 6. 2. Mauretania 1616, quam viris melior 6, 5, 4.

virere3 specus viret 166666 pendentibus undique 6, 65, 5. ultra 7
montem viret 661166 5, 9. 6. ,

virginium eia poenae est 5, 4, 5. perpetua uirginitate sanctie ¹

t δι’ 1
166νὲ66 viig' vineit nupturae 6,6, 4. manent 6, t9,17. i

1

 

