1⁸34 66666 ιιιιοιιιιι

con ιιιιιι nim ἰιι eo. quod oonveneret. 666 666ιῶ6666, 7,6. ιι·
sulae. quae 6616666 66666666 »’ = · ·

' ιοιιιιιιιιιι, 6,ιί meridiem terra convertitm. 5.7. 66 septemtrio·

¹ ι nee 5. ι, 9. 5, 6, ι. eursu 66 69ιιιιιιιίοη6ι666666ιῐο (16
’ Oxofl) )5. 5..·6 Pyrenaeus ἰιι terren fronte 66666666,

. Hispaniem' 6666966, 6. ’.ι Catoblepee (serafin mterramplu·
rimum ote 66666165, 9, 9. converti 16 6661669666 (6
1166666)2, 6, 7.

’ copim 6691661666196616 metiri de Χιιιιι)6 ·2.5.'

·ιοιίιι ιιι1ι; pecudum ferarumque coria 5, 5, 6. detractu 666166
·comu; “cornua directam humum ( de 66666106, 5. 7. Saepe
· ι16 pastibus terrae 616166 ιιι long ve exstantibus ιι 9666666666
¹ 666166166ι666ι66 pergit-edNikume, 6, ι. alterum ιόιιιιι
6616166(6666ι1ι16ι) 56,ι. 6616666666666 paene infulae
966ι6ι, ι6, 6. 16666 66 666 cornua 1666666666 2,4. ι. 5 61111·

, 6 Duker 66161664 16916656 ·

66666665 cornutae 67665, 9. Β. ’
Ι corpus3 661ιί696669ιί corporie5. 9. ι. Indi 6669666 ingentes
. · 5, 7, 5. indecens corporum 6661666, 6, ι. toturn 1666ιὶ
” eorpus (66 Satarchen. ι, ιο. 6666 corpus omne peragunt
¹ (66(Μ6176ιί) )ι, ι9, ιο.Δ empore 66 consuetudinem 1666666
, exercent (Germani) 5, 5, 6. corpora laniate 6, ι, 9.
'corporis 6666661 et ,animantium 966666 ‘ad 666 mnostrum, 1¹⁸
caput. [ιοιιι. ιἰ, ιιιιιίιι. ΙΜιιΙιιι dabunt Eustnthiue 66 Homer· ,
¹ 11. 544. p. ²9· 11661. ll. 6, 657. p. 655. salman adTertullien· .
de pallio p. 145. 6111. 7
'corrumpam 11166661 dieitur. 66676666· 6666666966 5. 9, 8· J
ιοιιιιις vasa fiunt 666666 ι, 5. 5. 6
ιουὶιιιιιιιγΒιίιιιιιιίῙῙιὶςίι et curribus dimicem ’66766666 vocant 1
565 f. Vixi. defripturall. 5. ,9. 675, .
¹ cr'ebe'r} crebri egnes noete 6666665 9, 6. ι· 1

ι 'endem credas 9161116654.8769169660661666666161605611
concurrerem 7. 5. 66 creditum 2.5.·· , ,

’ 66616 et caedere. 1116616766.

eredibilia credibile ests. ..9 5.

ἰιιιιιιιιςι 66666666, 9. 6. cum mortuis 6966 71666666691116
Gallis) 5, 2, 5.

'crepare3 magno fragore cymbala crepitantia ι, ι5, 5. 66176666

⁴ cymbala et 96696665, ·,9 6.06666666161646616·69661661 1
Cf. ΠΙ 5. p. 400. · 1

creseere. crescit Nfluee. 9, 4. · ’ ’ ι

” 6 666661666694.

 

