’222 ιοΜΙοΜιιΜΜιιιΜ ' 551* 2

ιιιιιιοιιιιιΙιιν ιι commemorantur. V· 11. ι. ..p 295.

memoratum ·’Ήιιιιιο memoratu ιιΙιιΙιιιι 5, 9, 5. Cf. 11. 5. p. 553
mandacium.- mendacii ΙΙΙΙΙιΙιιι, 5, 7.

mons: ιιιιιιιι accedentium ptimoadspwtu consternare (42 (specu)

' 1.15.5.
mentio: ΙιιιΙΙΙιιιιιι. 2, ιι, montio oppidorum ιιιιιιιιιι nd ordin«
¹ nem facit (ιΙ. ΡιιιΙιιιι)2, 6, 7 ,”
marcu,- ΙιιΙΙι mercedibus egem, 26. 2. mercede 9222222221
nupturae virgines 2. 2, 4
mamm,- ιίιΙ pedibu! ιιιιιιιιιι. 29, 27. culpam, ¹9· ιι.
meroreetinhamro. V·11.'1.p.642.
meridien qua ΙοΙ (Ιιοιιιιὶι, meridien, ι, 2. per ιιιιιΙιΙΙιιι.
ι, 8, 2. ι . ,
2222222 mercium emporium 2, ιο. ’
pueffiu ΙιιιιΙιιι plures ιιιιΙΙιι Ιιιιιιιι5, 6, 2.
metir& eopia: numero-*- Ιριιίοι. 2, 8. ,
micam paffim ΙΡιιΙΙ ιςιιιι 2262222222. 284. nocto crebti' nguen-
ιιιίΙις Mile ΡιΙΙιιιι, ι, 4 otyaffim. De scriptura per Ι 22 ΙΙ vid.
. ΙΙ. 2 p. ..54 556. ΙΙ. 2. p. ,284. etpaffim alibi. ’.-
mim,- qumque ιιιΙΙιιιιι [pantol ι ,4 Cf. 2. 5, 7. 2, 7. 9. ιιΙί
ιοιΙΙιιιᾳιιΙιΙαιιιιιΙιΙιιιι pulsuum. V. ΙΙ. 2. p. 522. ’
= mitid& vacare militia 2, 29, ι7.
· minimum 4222222222 [eptem minimum ιιιΙΙιι 6222225, 6, 2.·
minan minusnmilepaffibusn 1.4. Ιοιιιιίιιιιιοιι ιιιΙιιιιιιιιικΙιιιιι ,

22282225, 7, 2. Vid. formica. ΒΙιιιιι ιιιΙιιιιιιιιιιίιιιιι latus 4222· ,
dam fastigio—,5 8, 5. corporibus 2262202225, 9, 7
2226222222 arundo gramhsquen 5. 7. genu* Pyssmffiss 8 8·

’ mirabilis,- angues ob magnitudinem mirabilem. 29, 5. Arethusa ·

ς 2, 7, 26. -.
Ι mim ΙιιιΙΙΙι 222222, 9, ι. 627718 aurum mite 2222222 mireque
4 custodiunt 272, 2, -
4 ιιὶιὶᾐιιιιι [pecual. ,ι5. 5. , .
uim: 226222 ιιιιριΙιιιιΙΙιιίιιιιΙιΙι, 22, 2. [acinum. 2, 7. iguis
¹ adeo mirum Ιιι modum placuit5. 9, 4. mirum ιιΙ modum 1.
6, 2. mimalia Ιιιιιιιι ΙΙΙΙι ιιιιΙιι, 9. 5. ιιιΙιιιιιι. quum ·
= ΙιιΙΙι- 2, 5, 5. .
ιιΙῙσιιη facili commercio et ΡιιιιιιιιιΙι οριιι, 12. ,4. Ι
miei„ vare,- ΤΙΜιιΙι Mon maturat ιι· mitigat fructus (ιΙιΙιΙ2, 2, ι.
ἸιιΙιΙι, mitet [2978282225. 5..2 animalia. quae ἃιτ· agrestibus
¹ mitia Ι222Ι2, ·,7 2ι.
. mamm primitiasDelon5. 5,.2 ιιιΙΙΙι 26 dirimendum ΙιιΙΙιιιιι

ι,7,6. post domiui. Nilmxdnsutinfflmmiffu... 92. · Ι
’ 1²2

 

.·'

