24:11 · .' Ι ,

.- χ,ιῖιιιι,ιιοιιι42921442.Ἴ 4- ιρι
12579· ⁰¹11· ,νάῆμιεώιτ- ἵιᾶοεᾶοίιιιὲιιι ιἰιίιιοιιᾶώιιε Titze re·

posuit: ot quia ·— quam ad laevam ,σ- absceffit‚ ⁸- inflecti·
tur ad ·- remota garenthesw. ,.'.,'s
583. extr. leg. κτίστης pro κ’τιστῇς. . Η ,
588. m. dole qti53m¹ post optimi. ” '⁰⁵ ’
‘'¹590.m.leg'.1Graece' Φρὶἲος. <¹ ' h
ι598- m. postverba: Adspirationom Straboniasubi'm: Ρὲιιιῇιιιιιι. , ’
598. in. pro thnmlppta legdhemwclonww ι , μ
605. in. post Vadianae leg. Ταῑιοιιιιὶ. , , ,.
- &xtu'post verba: et reliquae addua Garabin vel carambin-1
619. m. leg. Edd. 2. 9. tanayn. TumAib. m. pro „aliubi repone
alicubi, quod praeeunt - ’ . ις -- ¹, Δ
622. ιιι. Μᾶὶιιιοιξιίιοιιςιιὶιι 442,ῚΙ 195. ΜιΙιιιοίιῑιιιιοι ξιιΕιιιορι.
659. ιιι. leg. Ptolemaeus 5, t). ’ J “
653. in. leg. et edd. de ordinp νεώυιιιιιι.

[ιι-ἰὼ ·.,«, Y9l·.1.12‚'1.’r.2mi ι

p. 5. in. m. pro reveftentibun ιιροιιο ςσιτοιιιιιιιῐ.Η ι ἰ · · ’ ’
2:02 ψ· Ρώὶιᾞιιαοιιῑὼι pam. “ ³ η ,

58. ιιι. post verba: etfi potius ab adligo, leg. s. adlego, qu'am

ab adlicit> ἀοιιιῃιιι. „Nec obstan, quod= illum verb'umphno

ι ο

ost nostrin,aucto1·ihua·hq0 tensujnoognirnm. ,n ,
· 4ο. ιιι. ἱ. post verba: Editionu vel Borysonida adda-s» 1¹0·
fflffifnffl 99· ante ι’ψιῑιῑ.) .’ s ’
59. m. ιιι nota mosque praefiget §. ι2.’γ ·
' 99. e'xtr. leg. Gipsellae pro διψία. ’ ν ,
· ιιι. ιιι.,ροίὶ2. 9. ιιῑᾴοεὶιιοριὶὶακ- J ι- ·· -· -’ -·
ἒξ). ξιιῃζιιῃοιξὲίοὶιὲ.ὼῡῖω.Ιῒῑὲὂῖξ’1 uanestroum.
2ι7. m. Legat¹ Μιιιίιῗίι 9. 54 samm. purique volenti, ,quong- .
' vis 'vtssgq ahter 'legatur' ιι ocus.[stat01ffuoduserqupiube·
ιιιιιι“Ῐ“. ιιιιΙίἶ, volema] Ι ¹ .. Δ , “
282. iu. pro hadrialse ῑὶιαᾶνὶαε.. ,’ ..Α ¹. Ι . ·.
557. ιιι. odd. ad 42. ἓνιιεῖο“1ἑ4.““1ἶνιῖιῗὺιιι.
579. extr. pto Antonopoh'm leg. Antinopolzfm. ·. ..w . .-
587. m. ιο lapideos: Vinotus'leg. lapideus: Vmetusq, ³
s 406. MP. pro m: Ι. leg.Vol. 111323 9495.. Ι
442, μιι. 'pro linhahyspanis?19521195'1112ysvan1am. w ,
“ 446. wiceton-5110& Haxi leg.ceter18uel.Eoe. - ’
¹480. f. in notyoimlicio leg. 9292 ᾳιὸμᾴιιρι. 1 ¹ Ι .. ι

,s . .. ..vokluf·,a·. ς , ·

p. 25. ιιι. leg..1iteraecot L. Ι ..ξι-ι

· 65. ιιι. addo post ιοοιιιι Ιὶιῆἰᾷιος Υ. comment. L1ps. phdol.

. ι -.. {¹112} ιΡςΙ ³15Jdiniom'6tdn'ps'o 'flammescimus ὶιβηιᾷέιιιί
aa ι us. . ‹

¹ ¹¹7· in. pro Barcae leg. Berwa'e.
¹52· iu. pro [ita Θιιιιιιιιιιᾷιὶςκξ-ὐιττοῑιιε interpret 1 ’
193· in. prq ὠαίον leg. ὡαὶιιν. f ,

255, ιιι. f. 125,ιά Eutrop. 7. 2ι. p. 7⁰9·
300.·1n·pr02‚,1‚ ι2. kg. ι.8.7. ’

 

