2222222212Μ. 222222 ...2 ,, ⁴

224212222211212222122θοὶ2222 Hispaniae 3. 2, 8.
P11286³3 oppidum Bithyniae 221 Hellespontum, 29, 2.

,’ Priene3 2212122122221222222,27,2.

11211212222222121222 Μ22222221225, ιο, 6. ’ Ι,
Prochyta3 121212122112212 mari Tusco 2,7 7, 18. . ’

¹ Proconnesoe3 121212 in Propontide 2, 7, 4.

12222222212221122111212; in ,112122 propria 1. 7. 2. . .

Ρ22222222221222 0224121222, Iunonie, Mercurii, 8222222, saepedum -

v. 21212212.
1122221212, ·· 2222212222 Hellespontum 22 Tinneiam Bosporum 3.1.5.·
ι.5,.ιι..ι92. 2.,26. 2'...74
1122222121212 marie 12211 2, 7. 10. . .
Ρ222212121211222212222221212122221201222122212Τ122221222,2.7.
Ι111222222212121,212255722122512.212222,Ῑ.21))Μ122122122,.9.5.1
Psophie3 oppidum Arce eli.ae2 5, 5. ¹ 1
11221222, oppidum Τ121121222 ael s num Pagasaeum 3. 6. ·· .
Ptolemain 22122 Cyrenaicum. 8, 2. ,
Ptolemai⁸3 urbs 221 1211222122 12222 fineis Α22121215, 8, 7. .
Puteoli, 22122 Campaniam, 4, 9. unde Puteolanus finus ib.
Pygmaei3 ssopnlusc [2121212212 21121222222212215, 8. 8.
Ρ2122122222122,0.12122;2121212212.,
Pylii3, populus Pelope nefa 2212 ter Flidem 21 Meffeniqmn. 5. 9
Pyloe3 oppidum Meffeniae maritimum 2. 3. 9.
Pyraei3 populuslllyriusn. 3, 22. 25.
Pyramideq 22222 in Aeo eg,yptoi 9, 5.
'yremuu 11. Ciliciae 1. 13. ι.
l’yrenneue mone3 Galliam 212 [ispania 211ιὶ222222. 5. 2. 6. 2.

6, ..5. 5, 2, 4. 5. ilinc P3reneei piomontorian. 5. 3., ·

Pyteneei 12451 ¹promontorium 3. 2. zo.
Pyrgi3 oppidum Etruriae 2. 4. '9⁸

Pyrrhe: 22212222 Lesbi 2. 7. ,4.
Pyrrhe3 oppidum Euboeae 2, 7, ⁴9.
Pyrrhi regnu '2³ ὅ. 22.

Q.
Q. Metell11e3 2. Metellae.
Quiza, castellum Mauretaniam. 6. ²·-

Pu'.

‘ Ravenn'e3 221212211222. 4. 5. ⁴ Ι
Α 1112221222222122Ἡ21222225 5. 4. uli 22222 prodiit celiae. .
’ Rhemum. pagus Aeneae 221 Ε2212222. 3. 6 =

 

