ἰιι ιοιιιοιιιιιιιι ιιιιιιιιι. ιιι

]ιιινι; Famam nobilem facit delubrum 2901112122, 25, 8.,22- , ’

’ gustos utrimque angulos facit Pontdcn, 19, 6. iaciunt ci

fabulnc aliquam fidem, quod· 1, 7, 4. quorum( (oppidorum) '

mentio tanturn ad ordinem facit 2, 6, 7. ubi plerique codices

. cneditioncs veteres 1226222 pertinet, sorec cx gloffncon's conpli- ¹

cationc3 regio, nx quo ab Aeoliis incoli coepit, Aeolis factu
(i. e. dicta)1, 28, ι. Sic Danubius, aliter cum adpellantibuc
accolit, 1211122228 ΙΙῙιιιιιιι[“ιιιιιι1(οιι8ι)ιιιιιιιιιιΙιιιιιιι“γ
122128, 7, 6. fieri omittitur post ιιιι 'soloe f. soient. V·111··1
p. 158.nd 1,6. 2· ·
factus ct ιιιιιι. vid. sup na actus. Ι “
fac tum et saturn. v..11 2. p. '.543
facim ἀι· inanimis ponere solctMcla,adnotandu1n [2222221 ce
specium, ιι in paene ins sulae 12ἰιιιιιι ι1ιίιι, ι7, 3. ‚iugo 12212 ’
vallis (ιιι vullis) includitur finum, 2, 8. facie pofiti cusu
2,ι,8. 1221226122662211122, 8, 9. facio amnium, ι’. ι.
instar· V.111.1. 9506.
3saciesetspocies. v.111.1. 42896. ,
facilia Ν11ιιιιιοιι statim navigari 12211122, 9, 2. cf. ι, 28, 2.
ncc unquam perspici facilis ()spccus 2, 28, 4. nequitum
’ progrcffum consequi solitum ct facile fit3, 8, 7.
facinus} mirum et ingentu, 2, 7 memoria digniffimumn. 7, 6.
4cfa tum3 ex facto Oplnnpliag9c vocant3, 8, 8.
facundia opus facundiae minime capax prooem.§.1. Galli ln·
4 bunt facundiam [uam3, 2, 8.
[aiem falcati curruum cxcc 8, 6, 8. ,
’ famu3 quun ιιιιιιιι maiora Ηιιιιιίιιιι, ι8,8. inter 221122 iamt
lduei montis emollita, 7, ι2. famam lnbct ob (1222212 tem,-
. plum Ηοιιιιι2, 7, 26. qui ramam hubent umnes3, 8, 4.
ndum hinc praecipuam hubenc3, 7, 4. immanem hubent
4 Τιι2211,29, ιι. 1222261222 ιιι1ιιιιιι 29, 7. ,
ι,]2ιιιι’ uerarcz Crete fabulis famigcrutcu, 7, 22. Vox rarifflma·
, Gf. 111. 2 p. ,8ο2.

ι]ιιιιιιιιι Apollinicu,17,.2 2,8,.4 Neptuni1.19,4. 2,.87 .⁸.‘

Amphiarain, ..8 6. Quomodo differat ι delubro ιι templu,
vid. Π. 2. p. 200.

fan pto farre cst curo piscium contusas, 7, ι.
]ιινιίι2ι calcibus subigunt 1128886189, 6.
[ιιι 2922211878

fastigat-03 paullatim [ο cc ῐιιι latera fidignt3, 2, 6. 1212 arem Ι θ

spatium =s⁹ contrahit. Sic Africae noviffimuc angulus m finem

ni re instigat 3, 10,5· Africa molliter fc 12128221, 4,2, ·

 

