. exibi ’111 1111111110 nuti

doe opuseulum¹ V 11111111 per Frannffcnm remur 111 Hail-
trun MOCCGLxxvm. Laus Deo. De Mun in

Ι . Memorabilibus bibl. publicar. Norimbergens. P. 1.

’ Ὶ1128111111 earn commemor& habet: per lod.

, 'Renum Quam uere,⁴ ignoro. Equidem priua legi
⁶ et notavi. Venetam editionem anni1478· omnino

plures producunt, in iis Fabpicius, Ernesti, Orlaudi
’ p. 50. et 590. c. l. di mali p. 355. nl. omillo modo,
*modo addito eius auotore. Utramque tamen novit
Panze'r in annal. typogr. T. Ι5. p. 158. 11 141. 'et
,commemorat Eckhard in Nachrichten von eini-
gen selmon 1111111111 der Eisenaohischen bibliothec
. p. .1ο. 11. Ego 1111111 utramque manibus oculisque
versavi, illam ex bibliotheca Senatoria Lipfienfi',

' 1111111 ex Goettingenli Heyniifingulari benevolentia a*
, adme tranamillam, notatasque lectiones adposui.

'¹ Na tamen eui mirum videatur,¹ eodem anno in ea· Ἴ

dent urbe bis eundem auctorem tuno amilium typis

. ’ suilla, idem etiam 11111111 animadvertitur, utin.

Livio, *qui bia eodem anno non solum, 11111111-
otore Moguntiae 1515. 1. 1519.1evi tantum oum
1111111114)1111111111111111.1111111111 11111111 monet
Dukeru's 111 praefatione ad ’111111γᾶ11111111111111 pro·

’ aul 111 initio, editionem Hervagii Β111111111111
’ . unamque 111111 1541..111111111111 quibusdam latit

alcoran.. 11111111511111111111...ιό51.

” 1541. 11 1666. Alterutrum vero adhibuit iam Beri-

nonina 11111, quod vero est limiliua, priorem, quia

4) vit autumnat utb‘t von taimen -1, mm,

 

