ω ᾗ mm einnonem ·

interae ieiseiee (Cyclades) ⁴in orbem ieeent' e, 7. 112¹ quod teti

⁸, rerum ἰιόοῑ ι freto nd 1. i, 6. inde rd'Halicarneffqn haecin-
cetit ι, ι6,ι 2. deinde 'propiores teme iterum iacent ι, 19, 5.
emporiu'm Phrygiae heud longe iacentie ι. 19, 4. ultra iacet
ore i‚19‚2o. quae eirea iacent 5, 3, 2, recto margine iacet

· irone 3. e, 7. incentia lete eastre 5, 9, 6. umbrae rerum ed

· meridiem ineant 5, 7. Ω. Hyperborei [ub fiderem cardine ie-
cent ω, 1. Aminodee promontorium inter - fluvioe iacet

’ 1,13, 1. quo ordine litore iacent 1,4‚¹5. Nonsolemdeloeie

s hweilibus dicitur, sedetiam omnino de ficu imorem et seritius
hominum V. 111. i. p. 465. 111. 5. p. 121. uuiti lapidee peffim
et late ieeent 2. 5. 4. iatum iacenti„ i. e. marm, 'ut saepe.
-2, α. 4. 1 =

iaieree tela 123. 9. opera ab impugnante ( Tyrum) Alexandro
iacta ι. 12. α. . ·

iamne dupiex‘ cautse nomini· iactetur ι. ¹8· ε. Garumna navi·
gentes eteociter iactat 3. α. 15. ,

iaculari3 pennae quefi tela (de avibus) 2,,7, 2. ··

iame in' progrofflone *ot tempore notando ponitur, at et'iem in
Cellbtin Brundufium Μ. 7. flexus iam-eutvi litoiie 1‚·19.140

. iem per Thelialoe Peneus excurrit ρ, 3. ι. Rhodanus eeoeffu Ἴ

’ ’ ιῑίοέιιωίιηιὸηηάἰη.6.5· V. 11.- Ω. p. με.. ¹¹⁵5··P·5¹⁶' ¹
iam inde ι Theseo pernotus η. 3. 6. . , .

iam et tam. ¹.V. 11. 5. p. 347„ ¹

' , iam,- et iam et etiam Vid. been* “ ¹

ibiee ibides ὅ. 8. 92 .· 1

icium vapulantium 2. 5. 7. in'ietu· expedite manue 3. 4, ι.

· idem e't id est. v.11. ι. p. 22. ¹

⁴ idem quibus idem est ingenii ι, 8, 9. idem [ui et [einpet emili ᾖ

decuriit (de Tanai) ι. 19. ¹8· idem (eodem'nomine) et to· ¹

tue. ut dictus est. dieitur etiam. que [pieni orientem (do

Tauro) ι. 15. 2. De structure etun genitivo v.11.1.'p.503. ¹

iiedemomnee notin α. ¹? ιο. ’ ¹

idem et hidene. vid. hie et Arnen. ed Aurei. Victor. 4, 4ι, 2. ¹
. 1²00} quia 5» 2i 6ο . ¹
inuste· et enfie. V. 11. 5. p. 335. κ ¹
ignarum ignari armorum ι. 8. 9. aurii. 1. io. opunimi· ¹
omnium virtutum 5. 6. 6. ¹
ignis} ignee'sperfi peffim micent ι. ²8³ 4. ' eoieeyidentnt ib· ¹
une flamm. ardent ib. ³ ostibus alere α, ι, 14. ignibus Chi· ¹
interae infestata Lycia ¹215. ¹1. ignit quibusdem (in Assia) ¹
:gamm 5. 9.4. eudonem-9. 7. 'amidanae '‘m-¹

¹

 

ι
,ι
,1

