' 2248' 11111111 111011. 1111111011.

· 016110011111110911111111 Africae propriam, 7, 1. ’
Castra Ι.11111; pra qua antea legebatur 1)11111; oppidani Africae
propriae, 1, 7, 1. ’
Castrum novum3 111111 1611111111, 4. 9. 1
Ο111111111111ο1,1111111111111111 Aegyptum. finit Africam 1,5,
1.1. 1, ,1.
’ ² 101111919611111ς1141111111 Nili.. 9,9.
’ · · cetanhectee;flPamphyliae1,14‚2.
, .0111111;11111δί1111111,7,16. 1101111191 1. 11. 1.
11569 [11·
Catonieieto infigonie Utice31. 7, 1.
, Cetoblapne iera3 5, ,,9 9.“ .
0111111ς populus Galliae Narbonenfis2, 5, 1. 5. ,
Caucasus, mons a 60111111 naare Caspium excurrens 1,15,1.
01111161110111111, 19, 15. ‹
’ 011111111; oppidum Cariae valetudine habitantium insemel, 16,1.
Caystroe3 amnis Ioniael, 17, 1.
’ 0111111111;11111110116111.5,6.01111111111110111111,5,1.
’ Cacinn3 oppidum Ε111111111,4, 9. “

Cedrofie3 Pers 1111111111, 2,4. Al. Cedrofia vel Gedrosia V. 11.
,11181 11m5p265. 1115950169 ,
0111106; eins incolae5. 5, 4.
· 011111111; fl. Lufitaniae5‚ 1,- 8.
’ , calendaria ’oppidum 0111111111, 15, 5,
0111115111111111911ω(1111111514.
Celtica gens et Celtici de ultimis populis Hispaniae ael septemtrio·
1111115, ι.8.9. 5,(1, 1.
Χ Celticum 91111101101111111, in Hispania septemtrionali 5, 1, 7.
Cenaeum promontorium, Ε111101111,7,9.
⁴ Cenchreae3 oppidum ad isihmum Coiinchiacum 1, 5, 7.
Centuripinum urbs Siciliae 1, 7, 16.
θερ1111111111ς insula Graeciae in 11111νί1011112 7, ιο.
· Cepheus, Phinei iuter, lope 1191111111, ’,11 5.
‘Cep0e3 oppidum AsiaeadBosp9rurnGimneerinm2.19. 15.
(.111111111111111111111 0110111111,16, 1.
, Ceras us3 urbsad Ρο111111111, 19,11.
. Ceraunii montee3 in Epir02,5,1o. ,
Ceramni montes3 inter Pontum et mare Caspium 1,19, 15.

0111111111 4saltus, in entremce¹ Africae parte versas orientem 5.

· 5, ιο. ·
0111111111; 1, 19, 7.
Cercasorum 111111 Aegypti 1, 9, 1. ι

 

