ι ιιι119ι1ιι1ι1>91ιιιιιιιι1ιιιιι 991

pio} 919222911ὼιιι111ι 5, 2. pro 21919211 ι.,ι9, 2911129929 1

11299122ιὶ9 enses 1121992292, ι, 15. caroin pollinem usque* con·
2269191921221121. 7, 19296991212196229239, 3999111
9199999111 geruntz, ι,’ 9 1ι pro materia (11999929, 2
qum Galliae pro consule 9222211223, 3, 3. Via. de forma 11⁸.
’3. ..9 146. enngnee' 99922 pto veste 12913, 6, 8. pro 9199910
1· 922923, 9, 9. 9ιο victimis advenae 99219222, ι, ιι.
92211 peret prae. 1161961996. 1

probus: 92962219999122992129ι2ι191ιιιιιι, 2,’9.·
procedere3 noxi, 3;ι. ιιι inde(a Nilo) 92922112 (1211ιῖ22919

“ 6

9,.ι 1191122ςιιιιιίἰιιοίιιιριοιέᾶἰιι, 55. ἰιι procedit, 1ιῶι , ,

2, 4, ι. quanto mqgi'e procedit (19929993, 21, 5
³ 92922112· procellis 22991192 129223, 3, 3,,
1 , 9992211212ιι 199223, 3, ι. =
9291922929 9291121121 2929922129221223. 7, 3 ,
fr444nsul et proconsule, V. 11. 3. p.144. 1
procreare: benigniffime hugee5. ι9, Ι3.
’ procu43 intuotiz. 7, 13. et eum pavore aliquid 1999122, 7, 22.

taces admoverim* 313. pto'culaeezetis abeunt5, 7, 3. pro- 1 1

2111222221 de urbibus ι, 6, ι. ι, 9, 9. 5, 2, 3. urbium, quee
rocol ι mati habitantur, opqlentiffitnee- ’,2 9. 2. proeul ο. ·
1116291231 ,9.1129299112122 ιιι 9266061196, de 929 ef.
11 ι. 9221. 9992919123 ι3, ι. 112ιί9926, ,99292922-
,12121919 longe ita 1192122921, ιιι minorem [291222ιί9229 ιι Ioco,
quem longe tndeeet cf. 111. ι. ,9. ι99. 111. 2 p. 237
proferrem Europe media procurfiti, 3, 2. inm ipsum Hadri&-
noum et Tuscum ltelie promeriti, 5, 9 ''Ietiie terreo in pele-
922 9192222293, 2, ,7 tetre inter Hellespontum ,1299299999
,2, 2, 7. sieilieffrib'us promontoriis in (11221122 7, 14. Pyre·
ιιιιιιι in Βιὶιιιιιιίοιιιιι Oceanum, 6, ’.ι promontorium 121ιι

11219 9ι92ιιιιιιιι13 ι, 6. Pro eo alibi dicit ext'endi, excurrere. ,

111ἰ11 11.ι..9.16919.

, 9292229 manent (1921922 919912. 2,4.
¹ ῃιοόιιιι proditum 12 222192, 7, ι3. pr'ociatu'in 211 carmine 119·
ιιιιιὶιο 2, 7, 6.
Ι1929211992 equestre ιιιίιοι. ’,19 ι7., ιιιιιιιὴοιιιι 111192219221, ιι, ι.
, 92291911εῄ 920122619121, 1ιιι-.-3, 6, 3. 7

1922922ιί16199191611221199,191ι29ιο1122ιιιιιι3,2.3. ’ ,
“ 9221192292 Ο1ιιι929ιιι11992ι9 ιιι.ιι29ι911ιι129ιι1,ι9,,ι.5 Ister eo· .
1 dem impetu 9911922122, 4, 4.
μοίιοιιοι 6919229292) Laeliorum, regem Α1ιιιιιιι1ιίιιι,9ι·9-

1118111116 9 6. 'Do [minum eum 1129192ιί2 211. 111. 3.
11· ··695 . ι ·

 

