. 4 ,- 11911( 1911101111 4

¹ 09911111 habitatur (Mauretania) >,1 5, 4. 9111 111611111111,

. 15 ι (6111159519. ιιιΒιιι, 9, 9. α,5,.ι [poenam ι
1911611911, ι, ιο. 1111115, 4, 1. 1111111151, 11.

1511191611 agore V...H5 p.575. , , , . . 4
61611119 corporum asper et indecens ((16Τ69611111111Η1 1. gent 4
,(61 Germanis) habitu 1111111916 Parthicae 9101111115, 4,1.
cultorum (deludis) habitus moresque 11111119 5, 7,. 5
116119νὶ616.. - . 4
’ hactenus3 11101199111ιιιιιι5, ι, 5 4
Ι = 1161119ιὶ99611196111111ιί1(91051111)ὰῶ611111199111111
1191666611 66... vid. 11. ι. 9176. 11. 5.9.561. ets. v. ιιιειίιι. ’
’ hastan inter marinas aquas dulcium haustus 61111, 4, 4.
hebenum· 11111 51116111 5, 5, 7. Do scriptura por h cf. 11. 5. ,
. 199151611166111111111ιᾶ10111111,-;9ιιιιΙιέιιιιῙ91ιιιιιιιιοιιιιὴι.
¹ &6616 666661616606 herbis et lastis 'et (19111161 56, 6·

. biam serpentes emergunt (ιιι ιιιγιιιικο) 1191111191, avesque
ubsor'bentt, 19, 5

ἔιέαιιιις grandiputensspecus5152.¹ ’ ’·
,111161111911111116ιιιι(ιιιιιιίιθιιιιιιιιιι5’,1,5. 1911196116 111-
, › bribus intumuit& 5. 6. .
.' 111 et 610 ιιιιιιΙο ordine a6 praecedent& 1111116111. V 1111.
611111, 1661611616ιί1. ,V.11 ι. ,9.1115 6. 11941511 6
· 11191 alibi. . , , , , 4
1961111111. V.11..5 p.77. 4

16191166. 6,.11 ι. 9. ιιιιΙ9,559.’ 11. 119. ι79. 565,Ι ιι ³
paffim.

111111110άὶ11 eiusmodi. Vi6. Ιιι ι.911

Monetam. V. 11. ιι. 9. .296. 11. 5. ..9 95, 1111651661
obmusam ιι 6Μιὶᾳ’ mitio perio61' poni soleti ιιιιι, 4,.4· 1,
7, 1. ι,9,4. 1, (5.1. . ,

11116116.. 15111914.

6603 111911110111111119119111. 19,16.

11ιιιιις111οιιιιΙοΙι11911 910910119511191 &mis 11111111 1,
ι, ιο. 6196166115, 5,ιι. 16191191661111611111111111115, 5,ι.
Do sc criptura m penultima of. 111. p. 550.

hiems et m'vos. v.11. 5. 9. 115.

hulatitm fimilis ebrietati 6111111111, 2, 4.

hinc-'- illincshz respondcnemthmffi. 1111111911 illinc55›5·
hippopotamm ι, 9, 5. Ι

 

