⁹ 411 mmmm mm... . ιι..

nm. 1115111 iisdem numme 1111111115- ‘Q' ’
suspensum. 57. (4145111 velentur Ιι-ζ61153·6151111“ im
8318... 411 6151164161 5 1., · '
ιιιιιιιιοιιιιιιιιιιιιιιιιιιιιι minin · ι
[tasum eb eo statim Myriandroii. ιΒ, 5. (ᾤ 1ιοιιιιιιιιᾶὐ14

14644 ‚mmmm imm ihm Βοιιιωιμιίιι. 15, 5. xib y

ΜΦ stssim 8910883 1³1²* ΒΒΒΒΗΒΒΒ Β. 80: ιιιιιι dulim m
unlam3. 5. 5. Nilus non statim 11115114Η fadus. ,ΒΒΒ Q

66111111.θῇ 141411· οοῖι w. ·· ι· “

1ᾕιιιιςο Achivdpumbellentiiw131sp3..63534436. miei.
stuttg} ιιι.5 fanumff'iffurbem. em.. ‘mv' euim*
βοιιιιιῖιοῗιριιιιΐ i. :036 1ο6οι54μωιιι· ⁶ ’.- .·.3
fler ιιι eren3ee. 4,“ Β. steniee nudique campie 1919,

stipendium ferire hostem. stulterum stip-iim 0st 8324. ς-ι5ιι, ιι.
fiio ιιιιιιιι dicere γιοοιιιΒ. ιιίιιιιιῂιι. 11111. ...p Ιιιι... .
[ifflimi 11441411 mi. buum Ιιῃιιιω 1286. mich.

[ιιίιιιιὲιιίι Ρῑιιῗιΐὲι.ω 4,5. michem.. μιιγιιιιιιιιὴ

Ι11644511 Boumfflme 6.,

6111181* 6¹¹6ss 11th procia. οοιιιιμιι. ιιιι. m ι ,
Ἀοιιιι &ligandei mim. ιιι-54444 44.. ...smum W —

81631.
structam fimet. W. d311313.de'.Meiim.6.3.33.··‚„71p
ffms3 augg ιιιιιι vetii: odoribus ittae· 3. 5, ιο. -. -ι
‚stagnum 1111615555 liniendi«. ,4μιι4511ὶ4η45 6,5, .
pientiae 54 7. 5 ·
stum. 0111111· ,inpio ...exea dui W 11111111 ιὀιι
stupro Helenae Β. 7. ιο. ,,
1363 inb Apennino Etruriam 4, Β. ἰ· ι’ .- ι. · -ι
subtis mier03 ipeeue adfidueuoeu subintus. ΒΜ.. m Β. Η.

Ᾱιιζειιιι. iusum ιΒΒιι· wne, ιιιιιιιιι caldi.. (ιιι W),
Β. 9 6111111111 rigentem menibus pedibueque3 5, 333

sabinia frigidior 4οιιι ..am 414419141141161, 454,ε ..3348oe '
alienieequie (Strymon) )2, Β. 9. ιιι gredau [ubi

Β.6. 5. grandior (de Νιοιιιιιομ. 55· linum [ibidem
ιιιςιιιιιιΝΒιιιι. ...36- ιι.ιιιιιιιι ιιιιιΒΜ meti,
idterioribue3. 5,Β. subinde reddin femma. 6. Β. §.effla -
..ιιιιῐιι super 414. inmunibus... nm. · -

1116411111111111111141111955· tubi. lima 4411461 preocu- Β. “
ιιι..)1146444...56...ιιιιιμιιιιιιιιιι...·Ι
'M- ιιιιιοιιιςιιιιιι..19ιο.ιιιιιιΒΒιΒΒΒ.,ι..4 =.

 

