56: = mun vnnuokuu
64666. ΙιιΙΙΙιίιι plenum genum. 7. ι.
6962ιῇ mores ι. ι9. 22. οιιΙιοιιι5, 5, 2.
, innocua iuxta ’6296252222 filvu¹ οοοιι912ιιιι, ι9, ι9. Tamis tostus
, 1Ιιίιιιιιιι9ιιο’ ιιικιι luent. 62. ιιᾰιίιιιι, ι9. 15. Cf. ΙΙΙ. ι.

ι’,642

,11 L

Ι..ιιι vid-c.
labi. ιΙὲΙΙΙιιιιίιῐῦιιι, ιιι 91ιοί666626 1662266265, 5, 5.
cettoalveoffloflhono) )5,2, 8. Cf ΙΙΙ 2. p. .2.5 ·
. 196992, labra cohardum. 9, 4.
labyrinthus: 16299962. ..9 ,5 ’

· lac· est potui1. 5. 5.
lacerare· 6222 et promontoria oram Pelopmmeli¹ 1222122222, 5, 5.

Ιαιιιις longe lateque ᾶιΙΙιιΙιιιι 19, 26. spatiosum. 5,’6. imma· 1
ι ἡ „ ¹¹1⁸. ι, 9, 2. grandomfmtBaet1s51. 5. ΕΙ. 2, 2, 9. laeum
2626666225, 2, 5. eodem accepti 62265, 5, 6.111,
”Ιάιιιι’ἰῑΙιιιιιι. ΙΙ.’...ΙΙ5927. ⁴
ΙαιιιιιιΙοιιιι. v.11.1.p.509tqq.·11.2.p..10011:555..
’ ’ la'cus ιῑΙιιΙΙιιι. V· ΙΙ. 5. p. 169.
Ιιισιιιι, 22562, ιο. in. ΟΙ.2, 5,.ι 666295, 6,.6 996212 2,
. ². ι, 6. 2965, ι1ο, 4. ιιι ιοιιιο coelo nec ΙοΙο lamna 2.,
cf. ΙΙΙ. ι. 9525. 12966292 2626122, ι ι9. 662062122ιί ι
6» 6 ²·
ζιριωι 11696ιί25, 5.ι. ad laevam( (ιΙ. sufflet) >dextramque
’694αέ Ιιιιιι salvae [2122224 ἰἰι India) 3l7. 2. ᾆι hyffa ιιιΙ Ιιιξιο.
’ V· ΙΙΙ· 6 P 247⁸„ .

&niqra Ιιιιίιιι corpora epulando consumet& 1. 9, .

lapidem 62222, 5,.,4 1 .

19966 lapidum 626222, 5, 4. ,,

, ‘laquem 1292ιί666ιοί96, hoste· ι, ι9. ι7 ,
largn pabula Ιιιιιιιι( ιι sulae ,,7 ι.. ΙοΙιιιιι nim largm.
,922122ιί96 (Nili) acqipi 9921222, destutmtx. 9, 4.

‘Vm pate ιιι insul... 9. 2. Sym ΙΙιοιι ιιιιιιι, ιι, ι. ht· ’
2rpe..reg.01.1'9.20.la'puslougelatequedsffusuu1516.· 1
41961692622922662622.4 22. Ιιίιιιιοιὶιοροι 4. 4. J
tum Ιιω patent2.1, ι4. latius fundit... mam 55. in
Ιοιιιιί οιίιιιιόοιίι, ι7, 5. ,

’ lm et laxe. latius et laxius.V.II.2.p.155.

latius et aleius. Vid. ,24622

laticum 922269922Ιι11ι622ι164629ᾼῃ. , ,

 

