11 ’“ ’1111111111 ’1111111 ⁵ '³

11111111 1111111111 1111111111111111111111111111 19,-
(111116111111111111111111111 1111111111, 111111-
” , (1111 fine certis 111111111ἱῇ111 adeo* agri 11111111,

1 . · 1111111111111111111 11111111111111111, 1111111111-

11111111 seminibus segetem nqvantibus, septem .
111111111111, intefflum plures etiam 11111111

1111111111 Celticis 111111111111, (11111, quja

f ’ , plumbo abundant, uno (1111(111111111111101111-

' ι o *termas adpellant. 1 8111111111111111111111 mari,
j 0111111111 adversa litoribus, (1111111 numinis

‘ ·< , oraculo infignis est: cuius 1111111111, perpetua

’ λ »virginitate sanctae, numero novem 1111111-
''dtin‘turr Gallicanas 11111111, 'putantque inge·
’11111 lingularibqs praeditaq, 1111111 11 1111111
’1111111111 carminibus, seque, m (1111111111
· Ι(1111111111, vertere, sanare, (11111 apud 11111
Ι Ι11111111111111 ¹sunt, scire ventura 11 praedicare:
. fed 11111 ’11111 deditas navigantibus, et inid

'. quntum, ut' se 11111111111, profectis. Bri· -

ᾗ 11111111 qualis fit, qualesque progeneret', mox
Ι j '· certiora 11 magis explorata dicentur. {Quippe
N ’ ,111111111111111111111111111 11111Ρέ1ηοὶ111( 1111111·
' 111111, 'nec indomitarum modo 1111111, (11111111Ι
quotaru'm quoque gentium victor, propria-
' 111111 rerum fidem ut 1111111 11111111111,111

, Ι1111111111111 (11(11111111111 1111111. ceterum, ut

(1(111111 1111111111, 11111111111111111111111 (1111- -0

 

