3!
')11N

⁸ ςιιιίοΜιοΜιΜΜ.. 99999.. , '¹⁵9' Ν .

lenden insuia Sicilia 2, 7. ι8.- .
Heraclei 99199119991199ιὶ99,9999991991991109.1’.11Ι.,2.Ῑι.99219ι ·
Herculaneum 991991999Ν999911912.4.9. ω ’
119999199,,,ι. 5, 5. ι, ι9. 7. 2. ι, ιι. 2. M, 9, 3, ιο, 5. Griijui¹
⁴ Herculei 2. 5. 2. Aegyptius 5. 6. ι. Columnae Herculii. i. 9.

montes AbyM et Calpoi. 5, 5. 2. 6, 8. Heriuli facet 199999

125. 2 Herculii 9999919 templummmsula 691119995699 . . ¹

119999191911199919 Germania a5. 5. 5

Hermiona, oppidum PelopoMMefi 2. 5. 8.

Hermionen populus Germaniae 91999995. 5. 4. “ ·
Hermisium oppidum Chersonesi Tauricana 1..5

11999999119999919199 99999 1999199 ad Bosporum Cimmerium 1 ¹ Ι ¹

ι, ι9. 95.

11999999 fluvius m 8999999999 finum effluam. ι7. 5.

HModpoiiticuiM promontorium finus Arabici 5. 8. 7.

1191999199 991911999991999 ι. 8. 2.

Hesperides 19191999 Africae 5. ιο. ι. 5.

Heteria3 ιι. Etruria. · λ, .

1119999 insula 918ιί11199 ex Antii. 2. 7. 98

1119199909οά999 p'opuius 911919995995. ’

11199999 9919119111992, 7, 96. =

Himera. fluvius 11911199 2, 7. ι7.

Hippo, MMMc Vibon3 Bruttiorum ιι9199” ιιι 1991192 4. 9..

Hippo Diarrhytui3 9919 Afrique proprian. 7. 2. 1199999911
linui ι’1ι.

Hippo Regiui3 urbs African 99991ιί99 ι, 7. 1.

111999991ιιιι11919 TaprobiMen partem 091919ιί9ᾴὶ95. 7. 7. ,

11199999οᾶ99 9999199199999919991195. 6. 8. . i ‘

111999999999999191199 Nilia. 9.· .5.

Hipparin insuia maiis Aegaoi sapei crum 27. ιι.

11199999 9919199199 1. ι7,ι

2919919999 Hispaniae Baeticam. 6. 4. · ,

11119991999,5,.4 ι-,5,..ι52,’6..ι2..6 2.7.295.ι,ιυ
3· 9, 4. s

Η11999199999999919ι91ἰ5,ι.ιο.

Η1699199ι99919 199999999ιωί9 [salia ²¹4· 9.

Holopyxoi3 9919 Cretan. 7. ι2. ,Ι

11999999 ι, 9, 9. 5. 5. 8. Homericum 9999999 2. 7. 6.

Hybla. urbs Siciliae 99999119999992. 7, ’.96

Hydaspen fluvius indiae 5. 7. 6. ,

11719199 insula 999919 1191919ῖί912. 7, 95. “

Hydrus 999999 1991199 'inferioris-2. 4. 7. Δ ,

Hyla. 9919 Cariae ι. ι6. 2.

 

