s· 'nmm'oms mumomnnsis. ιω..

Ι

p.492.m.p0stcaum·dd0. 22.. .,
⁸ .5.6. f. leg. Edd. ι. 2.. οι dest verba: de 2 nihil monittimqrp't.

. 7 624·3¹¹·l⁰ff·227⁶¹²s0“⁸m· , ·ι . ι ι ι -

237.. m. hg. με, edd. ι;.2. 9. tyresiam '1³⁰st (Pele 2. lyrefiao. ,

-· m. leg. Edd. ι. 9. deleto 2. et post ophigonos lege: 2. 3, ι

530. 665163. edd. vetustae 1. 2.5.4.5.‘··· deletis. qua'p de ᾲᾷᾳ. s*

’ -²2;t;.1’-⁰1{¹3.fi*3¹‘.5s... « 0 »
55716. leg. Rhediger. edd, .².· 2. 9. , .
537. ix. leg. Edd. ι. 2. 9. phocacrifionm, deletiolproximinff.

' Oeam ῑθηθαθο ’ ’
¹5‹40.'}11.1›ostsvenrba'ntre‹1d.1..addea. . ι ,
547. ιιιηὶοίοτ ncndrymmon,¹ tum leg. 2. Μ. 5,..'
ΜΟ. m. leg. et edd. 2.5.4.,··’- , . ,.

552. f. leg. ut edd...» ἦ 9. 13. illq. ' Ι. ’ ,

ιωᾱι wlffisslii utgdssla, 2. 3. 11. , 1 =

575. m. leg. tantum 2. 9. Calchedoii. ’ ·, ·“
686. f. leg. Edd. 1. 223. 4. 5. - ιξιὶρρς tuin delo soquentssag

2ε os. · . , ,ι .

587. f. ἃ116 . Edd. 1. 2. ΡανιῙιοηιίιις. Ι· “

ι - jag. enet.cumedd.1.'2.5· .-· ,7 , .
, 602. extr. 'delo Ed. 2. Tibqreni et delipc'epd lego: ι. 2. 5. 4. μζ
217. m. post‚verba; ut odd. Ιι. insere 2. ’ “
6ἓὶ 2¹35..{¹15⁶.‘{.·.:·.3·..⁹·.¹334.. .- ··
' m *leg.,11tedd. ι. 2. 5. 4. 5. ’
627. f. leg. edd. 2. 9. meotydis.
· ‚62ff1lag2Nempe1m‘2⁸ 9. 13. dioscorus. ζ
630. oxt1·.leg.Edd.1.corocanda3 2. 5. 9. coracandae'· ’ ²
. 636. mleg. Lips. dd. 2. proprior. '
637. in. ¹leg. ηιοοιέιίεἰ, ιιιειίά. 2. ¹1·

m, 76766162.»Ῑῖ Ι

‘¹' p. ἓιιῐιΐὶιις. ιιὲιᾶἒιιξιιριιιτῑινιιῖιῆ·262·-
· ..ῑ {¹32 ιῑξς ..ι ’.ει Ξῖ 2:39⁰. ’ἵζ’ :312 5⁵.. ⁴· ⁵· ,
. 42. m. post hipanis leg. 2.16. 22. 2266ιᾷ12222.
xm&- 3:13th 33:aa?524542bmiffitwbiu 2. ιιζὴίι ’ “’
. monum. , . ¹1
·* 52:·22·.-.¹f†.523·.¹:1÷.ffi=⁴;.3 9. ι 3 «1⁴5 κ t
73. nxtr. leg. qt edd. ιι. 2. 13. arguere. delenit. 'qupo ,suffla
75.66Ψ1ῑ6ιςῗεί1266’.1.“2.5..-Ᾰ·’ ’ ’
76. in. leg. Edd. 1. 2. 9. ιι. -
83.m.leg. ot edff.1·2‘.5.4.5.9. -ι
·100.extuleg.otedd.1.3.,5.4.5,-, . ’ ·
101.f.log.Edd.1.2.3.4- “
ιιι. in. leg. Ρι·ιέ.ειιιιῑ,(1.μι.ι2.5.ιι1.·-Ἰ ”. . Ι ,
aman. leg. Ed . 1. 2. 9. mpellttqqr. ,Ι Η
ιιισιτ, f· ιι ιιι ιι ιι {⁰⁹ ιι· ιῖι 772767· 216 Μ’· ,ι
cum eleut, quse untmteneot. 'w ..n -ι

ι

ι

 

