444 ,44 romum& 4414 ,

Ρ.· 153 114144).1441444414145444141414444 4414

. , 414444044144144411141444144,44114114414444 4

11444444 - . ·1
P·.173 165. Bomp. Μ414 (141 (4144111444 1

Praeterea idem p 457 301. ex Laurentina Mb}
(11444 4 Μ4144 ’4411444 1441144414 quorum numetum
post auctum 141114 ex Bandinii descriptione 4444445
‘et me literae e4us (1441444441, etfi aarum 44414414·
pem impetrate proptpr obiectas 41414441( compenae z
. 1441444 difficultates¹ non potui. 4

Notantur portoT 1..p 454. Ρ. Μ4141414, ex 4
11111141444144111. .

= , ’ Ρ.455. i’omp. Μ4144 1141444544ρῶ4 44141111 ,
Ρ414νί44. ÷

, ’ Ρ. 437. Ρ 144141ῃᾶ144.-

Ρ 4335 Ρ. Μ414 Cosmogr. 14111444. [ἱ

Ρ 544. Ρ Mela (141 4. puin notisprmbm· =
11444 Μ44114144. .. ·

4114444144 praeterea 44144 Melae chamaan

¹ exeunte saec 15. vel meunte 16. nuptus 44 1414144·

theca Augustinorum, cuius ego conlatione 1n mul·
,tis locis usus sum 4411444444 1114154114,- Dresd'enfi
44441144 celebprrimo mihique 4414111444. 4 '4 ,
1 Wssibli'oth'eca' D. 11114441 1144414 4411144144 Melae
¹ poffidet Beffarionis olim 1n 4. membranaceum fo·
lior. 4551414415. 44111411444414114114414444 cedd.
Msstorum 144144 D. 1144414744. fol. pag. 4554·

’ n: 339. pt‘ ex 41444441411444 hwarffllimi aeque:

 

