ιΝιοιιιοιιιιιιι mutim. ¹ 6⁸ ‘. ’ ’

116401444444111045,4,ι. 414444’14444’444444414444444,5,4,
1404404414 (4044440), ubi expandit (se) ι, ι, 5. ·

expedire: expedita in ictos ιιιιιιιιι 5, 4, 4. quae 1441044444 Totius, , ¹ '

expediam prooem. 1. ,4. i. e. 4444114460. dt rebus dffcilioribut..
444114111161441406441114144.11.111.4..Ῑι.ι5.
experire] ut experti 4444116444 ι, ι5, 4.
expers. expertem 44461441144,ι,ι4.144464144π144444(414.14ι

g‘ythoh 9,.ι 4144441455 6 animalium. 4444004404 ’ ¹¹

(do Ebuso)2. 7, 44.
mplicabiliu 444044444ιρ14444146441446444,9,5. (14114404 libri “
ibi legunt inexplicabili. ι
44441144444444444441144.67141.444444.
amplorum,- exploratum 44111444 suit 5. 9. 5 explorato ¹¹²⁸.ssss
dicontur 5. 6. 4.

expolire: capita (caesorum) ubi fabre expoliverttt. 4, ,9 po· . ·

onia inimiciffimorum expoliunto. ι, 44.

444014444414544011404444411444,5,5.1011414441Τ4ιιιί 44041414
promontorium expositam. 7. 4. Numidi. ad 4144414445ιά
ι, 6, ι. Mauri et in Atlanticum pelagus 4444014144, 5.
4440044414 ordinem 4440141555. Do ιιῦιιι,4ιιιιιρ444ιι4,
...tendamus ιιι longitudinem. 041 latitudinem. Cf. 111.1.·‘

2 p. ιι4. 445. expositum procellis maro5 5,5.

¹ 4404444444 10440104014 montet exporrigunt...19. 45. textu
od occidentem litus exporrigunt 5 1. ιιι.

expor 444444 0114 Aegyptum (da phoenica) 5, 5. 40.Ι

exscidiunt et excidium. Vid. supra.

exstet a r3e parma elephantino tergori 44144444, 5, 4.

exsecr ari.· 1( lem (do Atlatttt'btts) ι, ὃ, 5 .

astron,- expedita' ιιι ictut ιιιιιιιιι, quoe exseritur5. 4. 2. ,. ,

exserere ot exurens V. 11. 5. p. ιιο.

exspectare,- mortem in solitudine 4411411 anxii exspectant 1411 ’ ·

³ 4445444414 5441144441 fignumt. 5. 2. Athos totus 441144 444040

longo dorio protudit ιιι pelag ιιι 4 4, ιο.

exstinguine: 140444, 5, 5. morbo aut 10444 (414 4414461ἰό44)4
9. ,7 animos nou exstingui potantn. 4, 5. ι

exstruam pyramide. tricenum pedum lapidibup exstructae
1. 9. 5. labyrinthum marmore exstructus 11.

exsurgere: Τιιιιιιι 41ι Eois litoributt. 45, 4. 4114104, 4444114
praecipue. in iuga exsurgitt, 4, ι. 1015, 6, 9. 01 p ‹coi-
64444 fontimmodioutexsutgitt, 5. ι. Τ1ιιιιιιιιι novom teupi
664444104514064.4441441404·οιιο ostio) 4, 4, 5. aliunde j

Do

 

