ιιι ιιιΜιοΜΜιιΜ ΜιιιιΜ. 888

ΤξιιιιιὶιιιΒοιΡαιΜις v 1809118191... ...μὴ .

Thule; insu la Europae septemtriondii5 6, ’.,9 .

Thuriumj oppidum Luppniqe' ιιι Italia 8,· 4,- 8., ··

Thymnias s1nu23 v. Tymnias.

Thynias, promontorium. Thraciae ..8891888685

Thynian ὶιι611αξ) onii Euxinie, 7, 8

’1696898881 populus ad Tanaim ι. 19,19....

Tibareni, vel T1b319111,:popnlns Ponti od 6618666861 853Ι
ι, 19, ιο. , , ¹

Tiberina osti23 v. 0688. ·

Tiberis, fis Italiae3, 4. 9,. = ⁹,

Tichis3 fl. Hispaniae Tarraconensem 5,8.’8,6,5’.. · ··

Tifernus3 fl. naneae, 4, 6. . ²³

Tigris; fl. 4688, 98ι ιιι Persi ιιιιι [8118188188 885· 58554 ’ ·
ubi de po. . ,.

Tig ulia'3 urbs Li. garum, 8, 4, 9. v · ‘¹

Timavun3 fl. Italiae in 611881 Hadriae 6116818689 4, 5

Timothei, mufiei, 1188ιὶ81 ι, ι7. 1.·

Tinge, oppidum Mauretaniae», 5, 3. .

Tingentera oppidum Hispaniae Baeticae, Melae- panim, 6. 91·

ιΤίοις oppidum Paphia &oniae ad Pontum· 1, 19, 8 “·· ; ,⁴

Τίιεΐιαις vines Tliebanusi,‚1'‘l. 3 ,.· · ''

Tiristis, prombntorium3 Thraciae od Ροιιιιιιιι8. 8. 5.

Tisanusa.. portus eturbs3 Cariaai. 16, 3. . ›

'roe gata 681681 eransAlpes ltaliam versum. 4. 2. ιι .

Tolobi3 oppidum Hispaniae Tarraconeiiji,53 6, 5. ’

Tolosa Tectoseoum urbs Galliae Nari onenfisn 5, 8.

Τοιιιοθς urbs Thraciae ad Pontum 3, 3, 5. .

Toretae; ,populu514fiae α Bosporo cimmerio 'ud' Tanaim. 896-
ι,ι,17..

Τοι688ῗ’816ι668696086888,5 i. › .-

Traductalnlia, pofiTTedi‹:ta.ing 3111. ι. 9:137.-

· Tragopanes, mitae eves connutae; 5, 9 8.

Traguti91n3 insulamnris Hadriaticin, 7,,15.

Trapezus; urbs ad Pontumi, 19, ιι.

Treveri3 populus ,681688 Bnigicae5, 8, 4

Τνὶορὶμιιι, ¹orbs ciriae. V ΙΙΙ. ι, 11.465.’·’”

Tripolin urbs Phoeni. ιιι, 18, 5. ⁴

Tritium Toboricum3 urbs Hispaniae Τιννααοιιιιι6ι5, ι. ιο.

Triton, fl. Africae propi-inei.. 7, 4. unde Minervae cognomen
inditum 861 ι’6. - ·- · ' ⁴

Tritonis, palue3 Africae propriae ib. ,

'l'toae3 regio Asiae aa 6468988811, 1., 36. ι. 1989 8, Ἰ,7 4..

 

