(Γ mix-¹ ’(ΤΓΓΓε (3.1( ι111( (Γ. · δὲ
Γ((ω(((((ωψῃ(((1(,

giffnepi ifeetfi (1(ῃέΡθ1ΓίΓΓΓε ((111,(ῙΓΓ1,Γ1Γ’111 ’ · ’

11· alto hucissque ΡεΓ16Γ1ΓΓὶΓξ Ρ61611661Γ111Γ11,1
dosu- (ΓΡΓΓΙΓ1111ΓΓΓ11 1(Γ(ΓΓ(6ΓΓΤ’(,1 ’611111111ΓΓΓ1Γ1 ’11111118
*est ora ’8616666161 ·ΤΓ parva-¹ 11(ΓΓΓ1ΓΓ(1 1116111111

'sicma ((61 acc'r'evbre', ΡΓΓῘΓΓΓΓΓ· bolonia· 11111. Γ
101110, vicus 11116916, (ΓΓξῃΓΓΡΓΓοΓΓάΓΓύ urb& ι
(Γ (ΓςΓΓΓΓΓΓΓΓ 61111( tenu'd *effigium 111161 ,⁸
inter Pyiend'ei‘pr'bmffntofifi 11611( 1161611111

1ΓΓΓΓ· 11116, 1610111111( 16616, 1616111611 ’

((1
...μμ

, (ΑΓ Ἦ,;ζ ΨΫ1 ’

Γιδ(((,ι 'nv
adm. Γ 1

Hispan ᾳ( pm ΓΓΓΓΓΡΡΓ

‘ pyrenaeus ΡΓ1Γ1( hinc· m Britanniam ΡΓ6 Γ .
cum't Oceanump· Γ((Γ1ΤΓΓ teffrfflfflme‘ (6116(-
sus, Hispaniam mumpif, et ·ΓΓ111ΓοΤ(“ epus ΡΓὶΓ(
Γ Γᾶ dextram exclusa, trahit Ρ6ΓΡΓΓΓ1ΓΙΞΓΓΓΓ1
continuus, per ’6ΓΓΓῃε1ΓΓ (16(66ἱ ῬΓΓΓ111161Γ1Γ1
·Ιοῃς611ΓΓΓ1161ΓΓΓῃΓί11ΓΓΓ, 11(((111(1(,Ρ((ο o'cc'i'
denti sunt adversa, perveniat. Ipsa Η11Ρ1(1(,(
Q (11( qua Gallias tangit, pelago undfiqubm·

3 cincta est. 'nbi illis ((111ΓΓΓΓΓ, ΓΓΓΓΓ1ΓΓΓ( aner gu‘stp Α ,
paullatim se m Ν6ῙΓΓΓΓΓΓΓ (Γ 06661(ιή ΓΓΓΓΓΓΓ ’
e'xte'ndi‘tt· mgisque (Γ ΓῃΓςίε 11116( ’(11 ((61
ἂεῃΓοΓῃζ abit,⁴ ((’11Γ161111111ΓΓΓΓΖ1 viris, equ&
feno,p1uffibo³,ae·re,arge1·rt0 (1161166161 ,

 

