¹ . ιιι nn ιιιιιιοιιιό mu

Vestinum ·

ι Horum recSnsum 19191 9119191191ιιιιι91ιίι1ι1
Frider Adelu3gii, qui a Ριιιιιο, 19. christoph.
Τ «1119199919, excitatus, du'm Romae 9191191999

9999999911. '³ '· ”f “¹

NJ‘Cod. ι9ι5. p. 31. Codex pergamenus 1ιι 194
exaratus saecul? ι.5 6999199191 Libros 3 091199·

’ . graphiae

...cd 99.59 091. 9991991919ιῖ9 ‘s'aicuh ι4 {dm

9999. Ι ,
, 01. 5499 091. 911919· ιιι9. 8191911 ι5. 119911
’ 01. 3901. p..47 09119ιο9. insol< 8999ιι11-ι5ι
»1991994999991999.Ι ’, · ..ιι .

’ 01. 5996.“’ p. 36. eod. 91999911ιέ1. ι5. Ειέ

“ ¹ 9999999 9919ιιιι1ιιΡ11ι911199199ιιοι mensuras. '

¹ , 01149999. 159091. 999919919999919 999-

11149 91931ιιῑί11ιιιιιι 'saeculi 9ι991ι9ι9 cui titulus:
Pomponii Malui de 011ι99997ι1ι1ι.1“ιιιι (19111081181
81191..Ι , - ’

191111119ι1919ιι 11991999 8911999911 1

09159ι9 95. 091. 999999999191 [aem
119ιιι opus. Fuit 11119119991119919999.

016799. 77. 0911991999 8999ι5.

· Idem opus.

.. ἐι

 

