w. Vm. ειιίιιχ ’

et ιΙΡιιι a mm J'mgw foma colore 'alienia 1
In notis cellarium fere reddit οι notu ΡΙΡιιω, .
que adfert. ' · ’

ΕιΡΙΙοέιὶο ιιιιιιιοιομιιιι in Ιἰιοιὶιι λοιιιὶοἱι. φ’,

ιι. ‘masiae ια. ι. thammo„
n·- ι...» ιά.·ΜιδΙοΙᾳπ.ι47ι.4.· ἶ s ¹
ι- 3 ιε’- ιε- νιέιοι. 1473. 4. ΡοιΡίσιοιιω. ’
.··· 4, ,μ ι- venet. ι473.4.- per ῙῖιιιιιιΙσιιιι1 '
ἡ ¹ ,. renum· ‘ ⁸
...5 s.. -Ιιιιι ι48ὲη4 . =
..·. 44η n·- Ι.Ι.ιιι.·’4. ΟἱΡζγωιιιιιρι,
...4 ...44425044
..·.. 8. ιι- -Ι.Ι.ι5ω.4 ‘ .
..- 9 q- -ΡιιιΙ ²507 4 ,
.. ως -ι- , ..- Wittemberg. 2509.⁶ 41
...- u: - ’ω- Norimbexg ²5²¹· 4.
¹-12, - -Vnennae 2512 4 Ι . ·
⁴ -15.-*·-Paris.15134

‹¹- ²4· ¹- ··· Lipfiae Ι. Ι. 4.
···, 15, ι -, ·-· florent. 1517. 8. 3 ’ 4·
...ἰ6, 2³- . a·- ΙΙοιιιιιΜόιθ. Ι.

. ⁸- ⁵- V'enets151'8. 8.

,Ι , - 1-1- Viennae ι5ιο.4.“

., -ᾗ ζ- Lipt.1522.4.

,- .- -r.1;1521.26. 4

. -Q'·-41..eta.camenioe'

,. .- .·- ¹Bam. ι5ια.·1. ¹ '
...⁴24 - -· Floreat. ²52⁶·80'J 1
.- ιι. .-, ·· ιἰιῑι um& ’

 

