χ

x: 11)) 1011110110 mm

· Accedit ana 1101111111 statuendo 11 1110111111)-
ΙΙὶοπιιηι ΙῑᾳΙΞοᾷτιιωςηε gentium tetminq, qui olim
’ fuit Aefis, post Rubico Caesaris aetate, 'u't ex eius
’ . , ’ rebus in bello civili gostis '⁶) adparet. Augusti ae·
tatem spectant porro 7)’ cu'rris,Augjfiitaeitulo'memom:
hsszis in Hispania,¹ 2) cres'a'rae in eadem, quas Sgscianas
vocarunt, Au'gusti'‘iaeomine, sacrae,: nomen·3ibidem
tubis ⁹)Goesaraugr'1fla, quam illo tempofezbffl‘ditdm
fuiffq adfirmat-wahe, ¹1).Aagasfla·in:.Treveris‚·
etfi, quod 'putat ²²).Petrus de Marca3 indu minime
consequitur, . sub *Augusto Melam floruiffe. Alii
, alia figna ad Tiberii¹ tempora transferunt· ha cum
quidam olim tradiderint5 teste 13) 111Ηά111111, Typlm·
11111 mutatovnomine a Tiberio 0r012z0m=adpella·tum
fluisse, qudem producit 114) Noster, eumsetiam ultra
*⁸ Augustissetauem annis provectum ffiuiffe;s.squod tat
men-male refutat· ²5³) 1111111, dum Melam-multis
nummatum Tiberium-annis vixiffe putat, itemquo
{ij 8011611111, quia Mela ‘riberii aequalis nihil de eo
aflt'ingat, quod· 11111111 'eum facfimum' fuiffe veri*
limile fit ex narratione-de Britanaiu.„‹11Neo magis

Ι

‚ Ι,6) (ΞίὴῦεΗιτίιιείιι Q* 11))15) Μ) ι . ,
11111219, 35· 1111101111 ε’),ἀΜο- ‚ 12) Ῑῃ Marcu Hispan. 1,’
lam-¹11«. 1,· 4, 2. ep 5: p. 563· 4,· '52 qui κ’11111111 fimplicitet
⁰3 591· hoc et ad viam quast notat. ¹
··7)'3‚'1‚ g, ⁸ ³ 15) ad Dionyfiv· 919. ,

Ι ι

8) ὅ, ι, 9., 14) 1, 1111111.
9), 2',' 6. 4. Δ· 2 :Tg ἑᾶΞξρρίαηί Cyneget.
ιο) 11115. 11104. s. 151. . ,15)’111111111111 11.

 

