:rrr romrorrrom 1111111· ,⁸143

Blanda3 111111 Lucaniam. 419·-
Blanda3 111111 Hispaniae Τ111111111111114112, 6, 5.

Blemyae3 414111144111111111111111111, 4, 4. ι, 8, ιο. De 11111141

natione 111 1111 eo ιι.11.ι..41 ²9¹ sq. 11111, 4 4. abr· antea
Blemyes leg maior.

'Bocchi regnum 1. 5. 6·

Boeotia3 pars Graeciae orientalia, 5,4. 2, 7, 9. ¹
11010114,1111111,411011Βο1111111,5,4.

Bojorumv r3ex r'n 0111111ηὲ15, 0, 8.

Bolbiticum ostium Nili3 ι, 9, 9.

Bononia3 111111111111111,4,1.

Bor ιοιι promontorium 6411411111, 4, 5.’

Borysthenen 41811111111111111, 1, 6, 1. 7.. 1.

Borysthenis3 0414111111111111041111111Βονγ41111111111,1,6.1
Bosporus3 Cimmerium fretum, quo palus Mamm 111111 Eunomo

101111141111·1,1,5.1,19,15·17·18·2 1. 2. 5· Τ1111111114
fretum rntar Propontidem 11 Pontum Ειιιιὶηιιιιιι, 1,, 5, ,ζ 2

26 ι,14,5..111,·1,6. 1,,.45 Daesorr'prorovoer'sviiss
. 1. 4145 44 111011111111111111. ι. ’41.6.5ι 111Τ1111110111.4,

606141536νῦ1 Syriae 111111ίεὶ11111,12,5.“ Ι

Bracata Galliu3 v. Gallia,
Β11111111111; ι, 14,1-

Brauronia3 urbs 1111111111, 5, 6. · · ¹
Bria Τ11111111114111η11 V. 111. Ω. p. .94. 111111. 5. .4. 9,9, ’ ·
Britannia, 5,6, 4.·6,,’·ι · . . “ “
Britannicum mar3e 5, 6, 5.’ 0111111111, 5, 1. 2, 6, 1,-
Brundufium3 urbs (.alabrrao 2, 4. 7. 11,- 4, 15. .. .

Bruttii3 4104111111111111ἀ,4, 1,) . ¹
Bruttium promontorium 11, 4, 9. ·

111111ιὲ111 ager3 1,.4,14.

Β11111111111 finus 3. Caria'o 1, 16, 2. · ι

Β11111611; urbs Aegypti 1, 9. 9.

Βιιοι, 04411111κί1111111611111111111,4,6.

“1111114111101; promontorium Ρ111141011111441, 5, 8. Χ .
Buces3 41. Scythiae Enrapmo' 111 Μ11111111111111,ι,·.·ι ’· ·
Budini3 poprdr' propo Τ11111111ιιι,19,ι9. ¹
Buthroton3 oppidum Epirim 5,1ο. ·

‘Buxentum oppidum Lucaniam, 49. Ι
Β111111;411141111111Ρο1111’11111, 19,11.
11411111,11111411111111111111,,1,4.Ι · ‚
11411111111111111111 Thracias 111 quporoa. 2, 6.

11111111111Ρ111141.Μ11. Κ 1 ⁸

 

