. '2n1..w10n‘1s<.mmmmm ιρι

ΜΨ. ιιι. leg. flammas. Edd. ι. 2. 9:151
599.v f. dele fignum interrogandi. ¹ ' “ ,
400. ιιι. dele: 2. ot ing. et antea infern. postEdd.1·

· « 403, m. leg. Gud. edm. Ὦ. 9· 13·'

405. ιιι, leg. Edssja Β. captantium ·”· -
412. ἰωῆς. Ηί panio: ι. 2. 5· 4· αι, Ι
. ··-“ Μ. bf· ῌζάι J· 2· ,52 (1· 5ο -4 1
41401tr. eg. Edd. ι. 2. 9.
ραι. f leg. ud. edd. ι. 2. 9. rodam· ·
233· ¹3: fg*321⁶53‘25252ff31'²⁰¹¹⁰³⁸‘²”*‘ ; ·;
44ι. f po '1.'2.9.add22 erundum.. , ’ ,
445. ιιι. leg. etmel eumad. ι. Post mdo - ceter. ,
. 445. [ι dele fignum intprrogandiQut p.448.f. 45Μιι. 400„ss . x
fflflffffi} tarthosos addez ἠ. εΙιιινιΙιοῙοες .
ἒζῖ ιιιῖἓζ ffifffi‘ 1¹.0⁹.'q⁰ffi'2⁰ff1}1em·31}.' 7 ” ’ s 'f ‘¹
479. f. leg. Sic edd. ι. 29} cianitm tdinota tollo.
483. ξη. leg. vatic. etedd.g„2.92m · , . ‘
‚ magiae& ξιιιίἐᾶἳοξᾶιέιὲσιὲιέά ιΕυάἯ·ί;ιξιιοοιιιὶοΙε. 82⁰1). 500·
506. f. postssd.1.se1atosmsere= ιι. Smthos. Α ,
⁶⁰7’AE5ffle mmms'zgtffissdk 116073111 ἀ υιιι p. 511· ἱ. §2505-
516. m. leg. ud. cum edd«. μω “ ’
ι ,2332 5¹3: οξ {assfssffl'ss'f'ssl mm. ιιιιηι (aa „a ’9) ⁴
⁶43. ιιι. leg. cum edd. ι. my. .. ,
ὥδο m· hg· cum dd· 1· ὀ ΑῙΠ “¹¹¹⁸

ι

’ waning. Edddgn. 5. (lic mmm ιιι. unm dolum .

ῃ εόιμίἰιέἴῖξῗμιη ιιιι. 2. μω. 1

Corrigenda in contem„

p. 9. t Augila in't ppo incisum ιιὲιιιιι,Ι ¹
Ns γ ¹
ἐξ ἓῑσιξειιῧὲεἵὲσιο ctam ‘st'
ἔξ. 2: liss‘mcssr'gfm'vmn ϋηο umnam ε. ιε Μ,
· 0⁶. ἓξ ἴῗῖᾞιᾷῗιὲζῗωίἶθ x
„ ⁴¹: 2:254023'32‘3'222‘0105345'*
(ἐξ. ιἰὲιιειςειιι· , ‚
, 76. ιιι.· 1ο „Iamuqot Magog nost, erponem· , ·
Ι 99· et ιοὲ m οιριιιιιιι ιιιῐοιιριιοιιιζιιιριο αο’1ςωᾶω.εᾷῳ.

¹ 1
Μ ι -ιυΙ
h.

 

