l
s .

ln nomiomunffns‘sin. 11.

bus ndsiduis fltgnst Aetnt Ω, 7. ¹7· Cf. ιθ. st 5, 9, 5. semet. ⁹ ’
ignibus insistere 5, 7, 5. crebri noctsimicant 5, 9, 6. '¹ ¹
‚ignobilia regio i. 5, 4. urbs 1. 6, ¹.· oppida 2. 6. 7. ἰηΓιιῑιΙ
2, 7. to.'inlulso 5, 6, ι. tetrum. 9. litus Β, 5,,4. nihil ¹ Ι
· ignobile ierunt'terrne 2, 5, 8· '⁴
ignmntia3' veri n. 5. 7. ¹⁵
’ ignotum ignotas gentes 5, 6. 4· ’
ills st bie. Vid.rupra11.v. y ⁴
iun δεικτικῶς. Sic Pitane. ills..quss'ilroelilsntth's.1‘8‚1;
Sigonius.. ills¹ lide st aerumnis inclutus. 6. 6. 1 Tum μαψ. ’ “
posterius spectat. Vid. supra hic.
illics ,refertur ad propius. v.111.1. p.525. Cf. inpiabis· Ι -
illinc st binc. vid. iupis binc. ‚ · '
iiiuc. vid. [upra huc. ⁵ Ι
illuminare} alumnus urbem 2. 5, J.
illustram iol vicino splendore proxima 5, 6, 9. Phoenicen Phoe. · '
nicea 1. 12, ¹.‘ sestianae stas illustrant terras ante ignobiles
i 5212 0 κ ’ Δ ·
. illustria Siugis ( Mam-stanin) vix quidquam illustre sortita ι,
i ὁ» 4· 101911q1m11d9⁷ ignobilis 1. 6, 1.· oppida non illustiin ·
ἔ 1» 16. 5., litora claris urbibus illustria 1. Ι18, 5. urbes masii·
j me illustris 1. 19.'11. Cf. 2. 5, 1.-6. ‚Troezenih fide roci'e. , ·
tatis Atticae illustres n, 5, 8. Ulixis nomine Ithaca maxims
i illumn'2, 5, sti. oiahueciertillustrias.5.16. ¹
i ltnago; inflexi subiti imagine [edens Ancona s. 4, 5· Graecus ’
liternsimsgiisem. quas Delta dieitur. efficit (Sicilia) 1²⁹ 7, ψ Ι
j teiupini hominis imsgins iacentis 5, ιο, 5. ,
i ’.58ῒῖ cu'm hiberno imbre Garumna intumuit 5, 2, 5. Atax
ξ cum hibernis imbribus intumuit s. 5. 6. tem (Aegyptus) ' ,
ἔψη imbrium ι,9, ι. unde imbres cadunt 2. 2. ιο. ‚inibi-pn - ι
&trgi [olent 5. so. 5. lapidum 2. 5. 6. ds 'copia deiecta.
.111.2. . ο. ,
innanti lacis 189, 2. luci 5, 2. ⁸2. iuga Aethiopiae i, 9. ’4.
Ῑῑῐὶῑῐὶῑῑῐιίε1 magnatum g'sutium sc. spatia. quod nuyisr‘addidit '
Tim. 2, ι, 8. V. 11. 2. p. 49. offabellu'se1‚u,5. equi
fl, 2, 9 serpentes 5, 7, 2. tngu'es ι, ι9, 5. immanis et atnox
85⁰⁸, (a, smmis) 3, 5, 3. gentes 5, 5, s. popuii immanis
(i. ο. wm', numerosi) 2,'4‚ 19. Tauri immanes sunt moti· ἵ
bus s. nin. immanes animis vutque corporibus (de Gs'rma·
²²¹⁸⁸·) ὅ. 5, 2.. Tauri immunem famum liabent a. ι. ii. nu·
, ‘pirates immsniote aperto (defamem. 8» 5· ’
Quincti hnbitsntium (i. ⁶,- seritat) 5, 7, l·
‘mma immensitas α, 5, 5.

 

