’ 61111616( .

P.57. n. 1444. ΕΡΡΡΡρὶΡ) ..- Pictor- Pomp.
4414qu cosmographus (1116110111. C9llegii novi in
ΡοηΡΡ,) ’ *... Ρ

(1111511 2516. PMPP 51118811) vomi.
recensetur, sed tantum 1η(1)1”.ο)(()ι·

P. 66 66676),110616).ΜΡΙΡΡΟΡΜΡΡΡΡΡΡΡΡΡΡΡ ex
1161110111) ·) ·

’ Μ)Ῑ)66 ῃ 2465. Pomp. Mela,1nd1dem ))))),,)
..XM-67 ῃ), Ι),)Ρ5ΡΡΡ P.Mela; ind4dem. ’ ”

(Η ·.’))

ῃ) .

17) Ρ).’ 2756. ΡοηΡ), ΜΡ1ΡΡ1611), ’6010111166 ” ,

MSS. collatus 6611666661 Voffii, Gerar'di lilim
indidem. 125ss “

P· 71 n 2767. Pbmp. Mela Ohvaru cum 1166 ⁵ ’
lecmmdidom. .... - .

P.74...ntz9o4 P Mela de (ttius fitu 5166, f '
Notfqlciina' Ρ) §ollegio 6166116616)Ρῦ ΡΡΡά ιΡΡΡὶ..
nium. 1. . =

P 426. n. 76661116)611111666Ρ11ΡΒΡΡΡΡΡ1Ρ

61666166· tn membr. Ρ1)11)1, ’11611101 Comitis' 014*
rehd‘ohii ilib'e'n‘iiae pm Rege G‘ube‘mat'orisi· j .

Bibliothdcae cleri Londinenfit tn C9llegio⁴ sibl
nenli 66111961), Lond. 1714. 1. .

Eli. IX 9 P Mela cum Solmo

.In bibliotheca Musei Britannici, quod 'literis
1166116166) 11191111), bibliothecarius eius, codex-

1ΡΡΡΡΡΡΡ· ΡΡΡΡΡΡΡΡΡΡ Ρ()))1 61116116 complectitur
1111161666 (6111666166).1111116166

1)

 

