'1N·120M120N1‚nM-Mmm.‘² ῑι,

, ·2.·2. 5. Paffim diciturdeextiemieatetqrqb in acummJascigiq · .
¹ suoexeumis. V. ·11. 3.·p. 1'52. ¹ Η ’ ’
angustar03 terrae se angustant 3. ι, ιο, · , , :
‚angastei Sardinia in occidentem, quam in οτῐοιπρηι, augustin), ·
spectata, 7. ¹9· quando aiigiifiiffime fluit (cio Gange) 3. 7, ,6. .
augustan Arabia 3. 5,,6. descensus ι( in ¹[pei-nm) ι, 15, ¹3, 001.
ζ νίοόο (aa promontorio) ι, 7, 5. 9⁵ (de finum. 1, 9. (da ¹
’ , specu) 1. 13, q. ,angusto tergore continenti adnexum· oppia
, dum1913.2. anguliae'fauces (destun) 2,,5, 10. 'angustiffi
¹ mumpelagus2,6. 7. ambitus 5, ¹¹9· [patin 3, 6, 7. inin.
guito duorum prpmomoriorum 2. 4, 5. Numidia spatio. quain
Mauretania, angustior 1,,6, i. Aiaxes quinto angustior. tanto ,
magis pernix 3. 5, 5. Sticroneniis finus. quo magii penetrj.
. tut. tanto'ingustioi· ει, 6, 6. ’ ’
angustus et bagusta& V. li. 1. p. 455. H. 5, p. 117. s . . Ι
³ 'anhelitum anhelitum suo id Mundusefficiat 5, ι, 2. ¹
3 ani et eni in populorum quorumdam terminatione. ut Tibciraai
' et Tibareni. V. ΙΙ, J. p. 122 sqq: « .‘
animm animae¹ sunt aeternae 3, 2. 3. glebis animas infundit‘Nilus ,
1. 9. 3. animae obeuntium redeunt Μ, 3. non exstinguum ib.
animm ‘nondum perficti. sed tun'c primum aepipientia spiiitum
ι, 9. 3„ marina 5, 1, 1. noxium animalium genui 5, '‘2. α’,
i dira 3, 5, 7. omnium miimalium. quae'nocent. expersEbuio't ιχ
i 2.7‚21. mate animalium capax,3.8. ι,ι ”
, animun segnis 2. 2, 4. belland'o animos qxerqere (do Germanis) ⁸
i 3. 3.n. ᾳυὶρυειοοηίοὶιῑίεαειιιίῆιιιεέᾒ554, ⁵
³ malou certis annalibus referunt ι, 958. ’
annectereg vid. adnectere. · .
’ antestare ;Ι antestat omnes 2. 5, 2. Scandinoviae alias antestat 3. 6, 7,

antiquum antiquiffimi popmlorum. antiquliffimae urbium a. 7. ²9· ,
÷ antistes;academia'e1.18.1. piaculi 3. 6, 5, ,
ζ anxius: nihil anxii mortem exspectant 3: 7¹, 3. ‘ ¹

merim mare 'Rublmm duos finus aperit 3. Β, ι, mire teri-as at· .
que intrat ἰ, ι, 4. Pdntus senpeiit1.'19.6. tum mrim lit ,
, apertius mare. 1Ιῖτοροιιῑίε 1. 19. 2. cuj'obponitur artius mara
. 1. ι5,5. αρετίῑιιηςυῆίῆιωυωιρείιὸιιε9, 6, 5. aperitur lacus
ς Maeotis ι, 19. 16. apanis in Germania fontiblus (de Dnnuin'o)
2,1,.ss. 'Euphratem immaniore aperto.-·3.ss.'5.(defonte)' v , ,
Oxou (fl) 'inter Amardoi et Paelicis os aperit (do exim) ,
5, 5, 6. mbntem'ipeiit ipeeu⁸1.,'13‚3. spiens aperitur [b. 1
‘mont medium latus aperit 2, 6, 8, ingeni flexus aperitur 5,
i. 7. Britanniam clauim Principum maximus 3. ὅ, 4. “’

Bo. -’

 

