’9ο ’9991999 vnnno'uuns

apricus. terre 3. 5. 9,
aptuse oum mortuis defodiunt epte viventibus ( Gelli) 3. t. 3.
⁴ espech quse epud elios insanabilia sunt 3. 6, 5.
biynes· suus ilfi'ueque' (Oceani) aquas agit (de Garumna) 3. 9, 5.
equis increscentibus 3, 9, 6. dulces obp. mesinees.·4. 4. 915.
'¹ salsae 9, 5, 7. amarae 9, 9, 7. ,efficacesfflilij ael generandum
alendumquee. 9. 3. ,1999919599 suisontis aquisvenit 2. 56.
.' Strymon elieuis subinde· aquis sit ampliore, 9, 9. aquatum
penurias. 6, a.
ιἰνας arae Philaenorum, 7. 9, sunonis3. 9, 4. Sestianus sedent
' in paene insula3. 1. 9. titulum Cephei veteres aree retinent
. ” ’,9 99, 5. Athos ln vertice sustinet 99999 9, ιο.
‘nruefinium fig na. V. 111. 9. .p. 965.
arbor, Thracia raro usquam pomiseram erbonem 99199999, 9, 9.
viti 4 Germani) 1119919 arborum velentut3. 3. 9.
urcem nist unde frigoribus arcentutt, 9, 3. frigore sultoiet
· ’99999999 9, 9.
arcerffere. prudentiores (ludi) ingerendo semet ignibus mortem
¹ arcessunt3‚ 7. 3. causae bellorum ex libidine 9999119999 Get·
' mani3. 5, 9 ⁴ ¹
κ ereeeffere non accersere scribendum. V. tna. ..p 90. .et p 995 sq
’9991919999 3. 8. ιο. (7919129191. 11. 5, p. 306. et 111 3. 59576

· 'acueret sinus 9999999 9999995, 8. 9. Araxes arcuato tinne deseen- ,

dit3, 5,5. ff 1113 pugo.
arenae et erae V ΙΙ.5, p..260 .

99999; 9999919995, 4. 3. Ι ,
ardere; ignes una flumme ardente. 93, 4. ardentia suu abdere

ordnung· decent studiorum olivo arduus monet. 13. 3.

arem pleraque arenis sterilibus obductae. 4. 9. stenae quei
mariaagit1‚s8.s. 9999919 ostia ( Nili) obducunt Etesiaet.
9, 4. arenae cum fluetibus litori adplicent Etesiae ib. aneni·
obducta sunt3. ιο, 4.

arena an barense V. 11. ι, ..p 976. ll. 3. p. 969.

argenteu53 argenteum 19199957, 7.

argentum· ungento* abundat 1111799199, 6. 9.

· ¹armen oum eb ermis quies 99999, ι, 5. cusu Cerubyses ermis

Aegyptum peterets. 99, 5. semotum omnium ignatis.. ..8 9·
. erma ad rogos deferres. 2. 4. 1
armnre3 Gallice armati3. 6, 5. · “
“ artnentum 9999999906117999999199 pascuntur ι, 8, 7.
arn easdem artes feminae. quae viri. exeroeut ι, 99, 97. urs
. studiumque sapientiae 3. 7. 3. arte medicati mortui s. 9. 6·
estibus belli pedisque urbs princeps (de Mileto) 9, 97, ι,

 

