U

ΙΝΡΟΜΡοΝιιιιιιιιιιιι ...9¹ ’ · ·

ιιιιιιιιιι iuxta Cercasorum triplepteffpNi4u13n44pit2. 9, 2. Δ
ἰνιιιιισινιιις ιιιιιιιιιιιιι5, 6, 4. “ ’“’
ἰιίιιιιιιιιιιιι; ιιιοιιιιιιιιιιιι’ ϊόιιιιιι ιιιιὲιιι ιιιιιιιιιιιιο declaraturum ιιοι-
ιιι 6. ”
ἰιοιιιιιιιόιιις ’669666 οιιιιοιιιιιι ἱιιοιιιιιιι ’(ιιι ιδιάιιιιιμ, 3. 6.’ “¹³⁸ . ’
tuguriunu tu’guria promov'ere ι, 8 4.“, · ¹
ιιιιιι ιιιοιιοοιιιιιιιιιιιιιι, ιιιοιισιιοιοιιιιιιιοιιιιιιιιιιιι, ut Τιίιιν 66666νᾶ· ’
eum. V.II1p.5'o¹7 ’·.ι..“””Ιι2ιι469
ιιιιιι; tum ιιοιιιιιιιιι, 9, 2. 'Ponitur' ιιι prog reffiopp,¹ ιιιι tunc do ’
berto tempore ιιὶιῖιιιι. “Cfi‘ 2, 3. 3. 2. 4. 6 ’2·’.’ 6. 9 66666ιίιῆ
⁵ vel occurrit. 'vul'' repopi debet. ιἰιι. 9966 ιιιιιιιιιι ΙΙ. ι’. ’
’ 62 ι. ” .’“’ ·
ιἰιιιι οι 69666. v..11 ι. „·...³P59⁰ 629 sq et ιΙιΊιι saepe ’
tumettamen. V141p476112p36
tunc3 ιιι vt vocs cf. tum. ιιι οιιιιιιιιιιιιν 666662 5,5.· · <
ἰιιιιιιιιιιι; 666665, 10'. 5.’ 66626662,ἱ 2, 7. Λιιιιι, ι5, 2. ’26
’ 'mulis ιιιοιιιιιιιοι6,ι 8, 8.'·

turbidus3 ιιο ιιιιιιιο2, 1. ’6

ἰιιιιιι; ιιιιιϊι Augpfli' ι’ἱιιιιο ιιιιιιιοιιιίιιι5, ι, 8J't11rre{ lignea«
² subire(1'.e.1'n44ler4)·,·1'19,10.

’,6666 ture ιδιιιιιιιιΔιιιιιιιι ιο. tuus ιιιιιιιιιιο ιοιιιιΑιιιιιι5 8, 6.’
’ Β6Ῑιιιιιιιιιιι ιι6ιι 6669666 ῑιιιιι. ΙΙ. 3. p. 274.

ἰιιιιιι, ναιιιι et ratus. ·v.11.n.p. 6ο8ι9.’

, ιγιιιιιαιιιιιιις ιιιιιιιιιιι οιοιιιιιι5, 9, 4. '

autb. vid.4.

ιι 66 ἰ, ut Ιιιιιιιιιιιῐι et Ριιιιιιιιιιιιι. V.4L 2. p. 215. οιιινοι66 .
' Ofilosr. Olyros. V.11....'2p252 '‘ · .
ιιοιιι, utnisusetvisus. V ΙΙ 2. p. 9Ι9. ’· ⁸

’66ιί ιιιίιιιιιιιιιο, v. c. muricum. 6666666666, Thomfscmpm

Larumna -· V. ΙΙ. 4¹· p. 2.”ι5 Thyle ·- 'V. Π. 3. p. 202¹.
666666· vacat iate re ⁶101, 4. 4. ιοιιιιιιιο adeo 66 militia quidem
vacant1. ιιι, ι7. ’

ιιιιιιοιιιιι fertur( de (ιιινιιιιιιια)’5, 2, 5.
vadum3 vada ιιιιιιιιιιιιι, 7,· 8 vicinam 7. 6. vadorum brep‘ia

666666 manig ιιιιι vallosque 66 (Atax) 2 5. 6.
ιιιιιιιιι et vadosus‘. V. ΙΙ. 2. ’.9466

.vagari3 p3ffi1n3. ιο, 4.
vagus3 fine ιιοιιι et sedibus paffixp ιιιιίι ,88 sequuntur 'vagi '

index ιιι Pomp. 'Musti' . -y Ι. ΤιΙ

*¹ ι”ι ςιι ,
,ι

 

