’ A -2 ’1011111111 1111111 .·

ι 1111111111, 'D‘aha'e super Scythas Scytharumque
Aeser'ta. At super Caspium smum (3111111111,
*1111111111εᾷ 0111111111, Hymni, 1111111Ι ’ Ι8111111
1111110111 et Hyperboreos (3111111111, ΖΜ,
1111111111, Gorgippi, Moschi, Cer'cetfie, Tor?
retae, Ἁ111111111111,111111,111111111 1111111 maria

³ 11111111 ’111111111Μ1111111 Τ111111111, 1111111111

³ 11111 1101111111,Με111,1111111111011111111ς11111111111

⁵3 Ani, VenAti, Cappadoces, (1111011111, Lycao·

11111, 1111111111,11111111,1·ΙΓ11111,”Ι11111, 'symois
Ι ¹ 611111 11111111 111 Aisa 11111 mAn'die‘m spectant,

' 1111111111 gepte's 1111110111 1111111 11111111 usque
111 finum 1111111111· SApA'r· himo sunt Parthi
At Affyri‘ir sppe'r illum Alterum Babylonii, et
Luper AeAhiopas3 Aegyptiif, Ripis Nili 11111111
⁸ 'A‘ 111111 proxima iidem Aegpp‘tii¹ poffident

’ , Deinde Afabia 'ungusta 1111111 sequentia} 11111

, ·“ adtingit. Ab ea usque ad flexum illum, quep
Au'pra 1111111111, Syria 11111111101111111, Ci' 3
,1111111111 autem, Lycia et Pamphylia, 01111,
Iohia, Aeolis‚' Troas usque ad 'He'llespd‘ntum
. Ab eo Bithyni ' sunt 111 Thraciumffios'porum.
. (1111Ρο1111111111110110111111,1110111011
. fine, uno 0111111111111111 Pontici Ad lacurp,
Α Maeotici. 111Τ1111111,811111οῃ1111ο,---

 

