nsiwofmo‘N-rm *mmm ” m

migentiani, cufim ..ι stadia ..νο-..ωε v.'111. α. p. 646. ¹ ’
mfgium3· navigia potiens Nihwx, 9, Ξ. 'ventis plena frussnarss ἱ
mm. mmmm ¹ . ' ’ ¹ η’ ¹
navia 'Moeris lacus altior( quam ad navigandum onustis navibus
satis est- ι. 9. 5. navibus maria ,dixe 1, mst- Minya· Peg&
navem solvere a„ 5, 6.Ι 2 · 1 . ,
bavium arundinurq fissa. internodiaa velut na'vjla, binos - νει, ,
’ Ἰψῆῑ’δέ·7.ε. · . χ
navia, navita, navis, navos. V. 11. 5⁰. p. 225. ἵ μ . .
m ne ea quidem, quun-32, 7, 21. n'e pabula quidem 11th
·‘1'-fmntn',‘7,”1'. Ῐ 5' · ·³ ‘¹ ' ¹ *⁸
use-quidm ιτ noe-quidm. VJII. 2. p. 475. &a de quinique
dismimhremunetur. '‘'f ·1 ·' ' Ἀ = '⁴

ηαξ ut'quum1,¹4,=1.'nusquam lare patfft‘} ''nno ¹usqum *lq-ri
fimile 5, 5, 4. uecflsqnnm'etnon·7,·4‚n' ‘

ωαψς parentes cum egent, ‘mit (jeminj's) nmffe est :lampad Ι “

·³·'Aegyptios)11‚·9,*6.' ··’ , *¹¹ · *A

, usae} et pro sacrilegio habent 5. 61· ια’. “ ᾖ ’

negatum negotia· feminae, viri pensa ae &oms emant (apul ’
·A'r'gy'·peios)1‚9‚6. ubi negotium exegit ι. 9. 3· negotiorum
ratio 5, 2, 5.Ἰ '·

Ἴ notibfnomddetamstringentibus„1932&1· ¹* ·

¹ mulus} laterum'orbis'·1;x5.5.‹ ’ν == ³‘ *- ¹,

³ mausz· [aqrum α. 5, 2. nemora reoutaorpheu. 22‘8vh013013' ’

· suntprotlomibue1,19,''2o.⁴ ² ’ “’ “ · “

κεᾳόιὶνυς uomina, quae ore nostri) omnip} noqussun't ω. 1⁰35

:usus in tetm'mttione infularum , ven §mplici n1efferendum''fit2 ut ν “
Pelopb'nesusanlssvlopovuksus3'vid.11.2.pi‘1f'9'. ἃ , δ’.. 1 Α.

V

' nentem 'septemtrio 5.·7, 2,

ἶ mm: urbium feminina fa
⁴ ιιουιιίειιίἰνῖι praeierunt-ammi paffim adeo'Noster, ut Pet-*cam Ι “

” 1.’15.’5·’ Megmmnss'w. Cf.diff.de'Me}aetps'6.p·ffl.
nomm plnum »dhotifflftm 'cum subfumibis ίιιΙ {mim nt
saeva hiemie‘n, 1, ιο.. in'tima aediam1‚9, 7. ef. 'ss.deMelt ·
'oa.6..37. , 'hu .
Ἰ υἰᾶονξ ex {idota hilaritas contingit 23 Ξ. 4. Gj. 111. ΜΡ. 85. ’
mihin anxii 5. 7, 5. ’ ,nihil sonicitos alunt 5, w, α. 'fera nhil·
· ιιῖιὶψαιη [nevit morsu¹5‚.9‚ 9.Λ nihil alentes campi ι. 6,v ᾳ.
· satyri· praem· effigiem nihil humani ι. 8. ιο. nihil ἐκ [ο
amittit (Nilus) ι, 9·,··4.’· nihil noblliun fmu *Ambracio α, 5. ιο.
¹ ·⁸ 1133ss nommerabib ι,,ι5.·5) ’ ⁸
nifigxtgifi quodi, g, 5. a, 5. 6. 2, 7. 19. 5, ¹15· ΜΛ.

 

