1 ιιι ιοιιιοιιιιιιι ιιιιιίιι. ιιι.

,ιι νίιιιιὲ; Marathon ιιιιιςιιιιιιιιι virtutum 9111199, 3. 6. vistutum' ‘

99 alumoi3, 9.. 1. ⁴§mnium 199913, 6, 6.

9, νίιιιιι pulverem aliud 99191 virus 1ιι9,ιιιιι 7, 99,

M νιιι [iugularis 199993, 9, 9. ius in viribushabent3. 39.
tempestatum 9191913, 5. 8. vis circumfufi aeris3, 7, 8. .

Mnietjui. 1111199399. .

viscum quera humanm, ι, 3. v1cer1bu⁸ caesorum epular13 7,3.

caesa pecorum viscera'u', ι, 9.

visere3 voantur mdo camp13 9.6.mqmetev1fer31 8.5 pet . ,

cmpos 119ndum perfecta animalia visuururm 9, 3. in fonto* “
99 ιιῐιιιιιιιι ncta in Alpheum ιιιιιιιιιιιι 7, 16.
visun ne virum quidem incedentium admittunt' niveo 9, ιι ι.
M'Mvisus etnisus. v..11 999191
MM 9ἰια;9199ιιιιιι19ιιιιιιι3,9,3ι vitae spatiom dimidio 1999191
Ml agere 5. 9.1. .
1 ιιὶιιᾶιι ιιιιΙιιι ex 1psa humoefflngere ( clo Nilo)1. 9. 5.
vitam ιοΙιι, 8. 9, ·
vitis3 vitem frequntios tolerat ΤΙιιιιίιι, 2, ι. 1911999 vitio -
maturare ιο mitigare ι’1ι. “
Ι.ιιιίιίιιιι·9 mos vitio gentium temeratum. 5, 2.
’ vitum3 vitro corpora mfecti3. 6, 5. ubi vid.
M: vitro et ultro. V..11 3.p.171.
vitem viventibuoapto3. 93. una victuri ib beatius kunt.
99 qoam olli mortali11m3.,.5.22.viyendx satietas eos cepit ι’1ι.
vivan ob1·ue1·ez.7,6. “
vivusetnmasV113,p,7sq.¹
9 9ι“ιι; vixhomineomagiaques semiferiM. 4. 4 .
9 ultoriam παρίοι, 9, 8. Sidonn. ι9, 9. Euphratem, 8, 5. tra·
1 dere 9199ιιοι11ιιιι3, 3, 9. ,
Mltimm ultima pietatis officim. ι, 9. ultimi Gallicarum gen·
tium Morini3, 9, 7. ab ultimimedibus 9999919993, 9; 3..
9 ultra3 ultra mazona ultraque ιιι-ι, 2. 4. ultra Tana-im
¹ Aa... ι, 6. ultra, 91ιιιιιι69ιιιιιιιιιιοΗιιιιιιοιιιι3 3,4. ultro
TanaimsurgitmonsRhipoeus1, ι9, 99. 91ιιιιΑιΙὶιιοο3, 8. 7.
'ultra Moffynh. ,ι9, ιο. dubium aliquamdiu fuit, essetne
olm 99199993, 9. 3. MagnuM promontorium 9991999999 ·
ulteri113efi3. ι, 6. · ,
¹ ιιιιίιι genitivo pro orum, ut noum.. 8 3. ubiquidnm Meorunn
ι duum. 7. 9. tricenuml. 9, ’5 “ γ’
um et ium ἰιι 9991ῑί190. vid. parens. serpens· ' ’ .
,1 Mn et ιιι in locorum'- terminationibus, ut Sag wantum, Ledam,

Τιιιξιιιιιιιιι.Ι 1111·11101·1111·11·111”195 ³* 1 .

 

