ἶ ιι ” ,ιιιιιιιιίιιιιιοιιιιιι

22921222 piscia¹’ retu capulantium 122221222222, 5, 7,· 12, 22·
Ι· pulo, instrumenta 21522222Ι ι,ιο ιἰι,ιιι]22222 V·111·2··p·493 , ,
· copulat-,e et capiare, captura. V. 11. 2, ..p ..425 „ ²

222522 Biemyit capitaabsuntr, 8, ιο, onera capitibus accipiunt
-’ (vir 12122 ςγμιίἱ)ι, 9, 7. Essedones capita (parantum tttcrtno·
¹ runa) 12122 2292112222, ι, 9, Persicut finua reddit formam
capitis humani5, 8, 2 Tum da principio. 2222112 dicitnr,
de 922111 1. ..p 224. Sic caput atquc exordium Maurctaniaa
1, 5, 1. Rhenus propa a capita 1222 lacui efficit5, 2, 8. Ti-
manus novem capitibus ex surgenaa, 4, 5. Hispania 21222222·

, pite( i. ι. (fronto s. extrema parta? (1211122 contingit5, 2, 5.

' tardo3 117222122211212191211222ιιιοιιι11ιιι12222255, ι,

ιιιιιιιιιιι rea celebrata 222221211ιιι2ι,ιι,5, Cithaeron 1262112

carminibusque 2212122222 2, 5, 4. Tiausa Graiis 22221212 celc-
brata carminibna5, 6, 9. ιιι Homerico' carmina proditum ast
2, 7, 6, Libethra, carminum 1222222, 5, 2. ’

’ aaro3 1221ιιιι,8 5 2221222115, 5 2 Cf. 5, 7 5 5 84..Ι

w ,Α cruda, recenti vesci5, 5,2, caro magnorum piscium 1212
’11022222’,7, ι,

, castra3 casira semper habitant Sarmatae 544, 2, calita 12211222-

tia5, 9, 6. ‘

· 22ι91ιὶιραις non 5222112122,ςιιιι1ιοιριιιιιὸιο1ιι11ιιιιιι,2ι

interram otc conversa5, 9, 9. ·
catulum 2222122 (tigrium) intercipeta5, 5, 7.
acusa3 nominis duplex' mutatura, 18, 2'. cansa cx 22 21, quoti
5, 5, 7. causas bellorum ex lrbtdtna arcessunt (θιιιιιιιιιί)5,
5, 2, lura causta tantia meatibus (naaria) pracbet5, ι, 2.
Niiut' ιιι tanturn mutatae Phari causac praebuita, 7, 6. ,ιιιιιιιιι
A 1 fiat, 22192212 22 monibus causa 2122, 2, 4. hinc opinio, 622122
(dacausa) 11)ι12ιιι 2242125, 9, 6.
“- Ι cautes3 eminentia cautium 2, 6, 5. obposita 222ιὶ2225, 5, 5.
frontem silvae cautesque 2221222225, 8, 6. 2222222122
' ancorae 1, 6,2, ’

” cantor. V....Ilcp179,
ccdo3 ut 221222 ιι sequana hostia exigit5, 4, 2. vasta 22122212

, . 1122ι2ι, 1,.4 tertia in omnam partem 2212 2212266225, 8, 2, ,
’ , hic (Nilus) aliocedit, ille (Nauius) aliunde cxsurv git5, 9, 8.
ιιι, 921192ίὰ21222(ιιιιιιῇιιοιίιιιιιιιοι)2112252921211222212, -
. “ 2 22111121221222 V.s1.t.p.54.11....5p408 ..

ὓ citiore et sedare. V. 11. 5. p. ,428 ,
. 221212ι1.22121ιι12;12222 ingenti 22625212121225,ι,1212212 ·

Napuuu ludia celebre 25, 7.

 

