. ιιιόιιιὸιιιιιι mm„ ιο,

p1ngufszotfenxtolum-5‚7,2. · . ..ι ,- ·· ι, .‘··3 ·
{⁸5²³th Μαι. vid. supra. ’ · ». ·, « · “
ῃιιιιι piratis 6145ιιιι urbem ι’, 15, fl. .

pisctu eterra oritura. ’,5 7.1ιιι1ιιι ςιιιιᾶιιι amm· pibo. ι ’

11·,-ιιιι15 7,.·5 Borysthenes ιιι5ιιιι411ωι dito, ι, 6. 4111666
scatet Nilum. 9,5. ιιιιι magnorum piscium ι, 7, ι, 41111ιιιιι
cute fe ιι11ιι554. luscum οιιιι,6.’ ι. .
p firm vid. 111. ι, ..4 ..262
placem ut doctioribus plaoet3. ι, ι.

plac iam phdffir Num 9 ι,11ιι’496ιιιι’41111ι11611”’4ιιιιι
„cezain.1.6.nrua.qumdanpo· Αιιιιειίιι senat. 1ι1ι1ιιιι

’.ΡΙιιὶᾶιιιιι 5 . ι
pla ιιι obliqua φιιιιιιὶι 16551. expolita 9161110655. ,

plngn' ιιιιι ιιιιιιιιι4ιὶι 411ςιι excurrit 55, 6, Do ema. ιιι
'mmmm VAE-25:55· ·“

41ιιιιιιι1411ιιιιί6ιιι ιιιι61111ιιίι 1111111 ιιιοιιιιιιιιι, 2. 4,·
41ιιι5ιιὶιι monuo! 1. 9. 6. .

41614111 ,61 Rriunhing. 6, 4· anubin, 1ο,
41ιιιιιιιι Peloponnesos pluam folio 6ω1111ιιιι5,4.

plmeferm 41161ιι41ι1611ιι pro {edibon limmbim. 1. 2. ·
’ plenum genus iustitiae plenum5. 7, ι. plena ventio 1511416 . ’

⁹· 7 ΗΒ fflqmtssm ΡΙιηὶοιΘιιιιιιιιη, ι, 5 ,3 · ·

ρΙῗιιιῙιιιιι ιιιβιίιωιιριᾶιιιιιιιιι. ’1. 11, 5. ,4. .5ο4. cf.-
yno ιι.γιιι .

plum mdupluiffn(hpidi6us:)2. 5.4. mmm 5411. r. 1

,16111166 4,.ιι11ι1111μιι ’1,6, ι comam& 56. ι,

41ιιιιι1ι141611ι511111116.ι1γιι, 11,ι·4;,·.5416..ι55, tepora Ι
“ 41616111 6661861111 16616ιιιίιιὶι 61511641, mmm· ι, 1,· ’
.0mu33.16 3 pars. ..1.6111010111111. 4119,
pluralis et fing’ularis. ιιι [ι4ιιιιιιίι ιι 641111ιὸ0611 Β. fl.

..·..·p15afq . ..1 ἰ

¹„alarinum qeb'giox. u. 5. 1111611111111116 ὀῖἰιιιιιιιιιιῐι. .

6))99·

,1,., 2155553· ιμι. subm... 5. 5. . T
4οιι1ιιιι capita pr'o poculis gererem ι, 9. 61116 mom. 2,

ι’.. ιι. pocula oapffibu. 144ι11ιι 161 .·ι,.....
poeticae forum vid. 1111111. d· 16161146 446. ει 1ιῃιι
461111ΙΙΙ :aro ἰιι pollinem usque ωιιιῐιιφ, x, ,
pollinem et pulverum? 14· M.. 2· 1547& ., '
pomifm ιι,6οιι ι. ι.,· . . a.. .·

 

