1111, 1111 nummum 111111 ’

Δ, ῳιΜεὶα 3gnorut. Uuntio textus ‘sadi-illu mira
„ «insnum, cum paul'lo rarior fit 111ωώ1110, pet·
spici puffit, speciminis loco initium describere‘vnon
studetsquodss ducitur‘a cap. 1. ’01111111111111111011113

, qnae eum formam· respueret. G· puae sunt igitur s
1111111111 purus? Χ·Ῑ’. ouem, oceiffl. 1111111111, septen*
erio. G. Unde finmunnar' fiae duffurmtiaa? 1². Undu

- fu mur, ,qm umargunr, qua dacaru, 111 adversa
pam nuncupantur. G.· Quo 1111ηᾶ11016 suta 1ss terrun
P. Medz'u -· G· Estneulla terrae diuifio? P. Divi·
duur in ‘cluo utera. G. Quomodo oa nominantur?

’ 1. zumsfpuua. u. 'unu ‘amm qn numu 1. wn ·
meru· ad densum, -Ad marginem adspersae sunt ³
puffim uouentem, quibua Melae verbu eorum· ¹
qmsmfumplioetur. Ipso textus, qui=fere refer:

. vulfini· lectiones, foediuubuwitiis -est inquinatus.
ln-fine nauseatur, quod et titulus profitetur, orbis
murum novi incolae cum locorum nominibus ux·

’ «1111111111111111111111111,Δ in quo-dium se fuisse divin

⁸ ¹opera Abr. orteliinet Amol& Mylii. :Miserat ad mo
luno aditionem Lindnerus, nector 111111111111111111ς
pust-dus exemplar upfe 1111111 paravi* w '.

. w 63. Busileuu1576. 8. . - ..

³ 1111 Ι1111101111 Henricipetrina una cum 81111110.ι
11111οῶ1110111111111161111111.11111111Βί. · Mela ipse·
&prestus-'legitur apag. 1.“ ndj101. Scholia, quae

· titulus! praedicat, *spectant Io. Opouini¹ animadver-
1161111 ad ‘calcem Melae, quae fere 1111111. septem¹
priora ‚bapita amplectuntun uum invoco Clupea

 

