’ ..ρ’ «· . Ι11116611·’1111061111’.

ι “ panariam prirrperir lugentur, natique deflentur 2. Ὠ, 6,. ·

’γημας nivalis fuit ι, ²4· nobilis fuit inter-'- 2, 19, α. 0011Εᾴ
δ’ 31 9· . ,.

pugnqm mare, quo pugnrmm est r, ¹¹4· ' ¹

pulvim ‘potari pulcherrima: (dr Borysthene) Β. ι. 6. pulchri
forma , ι. ’ “ ι..

'minin &cirris adspectumzeiui pulveris fugieirter 2, 7. m
'humus cineri magii fit, quarn pulveri'fimilirfl, 7, 8.

pulverem etjpoliinom. V. 11. 2. Ρ. 475 sq· ’

pariis et parvus*⁸ vid. h. v. '

purpura.- efficaciffimard tingendum 3310‚4. ” A

putrescere: putrescentia membu328210· ,

ιΡγζαις Armeniae. caspia. mu. ι. p. 448. 're (ἴως’.

“ pyramisf vid. r, 9. 5.

,Q

qui qua pugna fuit nobilis r'‚,1'9‚ 2. ιιίΓι qui promontoria'funt
r, 19, 6. qua exit Tyra 2, ι, 7. quas01‘‚oriti1r2‚’5‚ 3· (1¹²⁸
Iuifontir aquis venitAtax 2} 5. 6. qua m'are admittit iia-⁴ 11111 3
meridiem spectat Ρ. 6, 3. q'ua tirris propior est 5. 6. 1· {¹²⁸ ’
Hellesponto adimet η, ι. nisi qur vident 2. ι, ιο. - ¹
qua et quia. v.1r. ι. Ρ. 3¹ [qq. 158. .
. =qua et quod. V· 11. 144*st Ι ’
” quadrarum quadrata undique Sardinia 2, 7. 19.
ι quaerero,- mercede quaeruntur 2, 2, 4· ,ἢ 1
qum,- coruparativum [προ praecedit. ut aliquando. quam ub! “’
' latiffima est longior-1, r, 5. rursus, quamtum, artirrsrxitin ³
¹ spafim1,1.4. Mauretarria solo‚vquam viris, melior ι. 5,4.
, Numidia spatio, quam Mauretania, arigiistior 1, 6. ι. vitae*
spatium dimidio fere, quam nos, longius agunt 3, 9, 1. quam
diu pro quam dintiffime. V. 11. 5. Ρ. ι ¹8· Quam ut prfi 1011·
’ parativam, ue supra quam ut describi sicile poffit 1. 15. 6· ·
spatium. magis quam ut progredi quispim infir, horribile ib·
clariores, quam ur indicari egeant, Affirfire'r. 3, ‘i’ ‘1⁰⁰²‘
. ad frequentiora, quarn adire audeant, rrptbr eradat 3, 5. 7· ’
Atlas altius, q'uam conspici potest. usque irr nuhih·e=ig1'tu1
δ’ ¹0· ²· '
quani amilio anter potiar vel magis. V. Π. 5. p. 366· ι Ι
quantun in quantum rer trrnrmut α, 5, 15. quantum 61111161π
, Africa, eximie fertilis ι. 4, 2. mons· prope (1111111111 Patet,
[pecua 2, 6. 8. Arados, quintum paret, tou oppidum 2, 72⁶·
' sperus quanuu'n dominium¹ amplior ι. 25. 3.. quanto ²¹5³

 

