m bombmu‘m· mnu. 8¹³

mssspeen! nd mineo‘pervins ι. 19.'7·› man'es tantuin Deos¹
puntentAugi110148.8. vita ultera nd'manesk', 2, 5. Β, m· , “
ς voci! m‘d. m. ι. p. 233 sqq. ’ ’ ·
mmfeftar03 id manifestat 2, 5, 7. Ι ,
.' nubisestusf mffnifestum ost ὀο, quod -· 1.'9‚ 3. nusqujm mani.
festu* exitus (Eti‘phraez's) 5, 8. 5. in utraem partem eat (dramni
nonmanifestuu 3. 8. 3. maniteffior sol 3, 6, 9. '¹
manau fidetur in manus. ι’. 0. fi liberum'fit 2. 2, 4. lutun'a iffi.. ¹
manno. subigunt 1. 9.· 6. carnem manibus pedibunque l'ubige're¹ “
ὅ» 3. 2. expedita inictu's manin 3. 4. 2. manufactus ¹ambis
212ξαίίῖ 3⁷domicilia. quae ‘mapalia adpellantur ι. 5, 3. D. [ἕης f) Ι
’ ριωαφσν pfiniplexvid. ΙΙ. ι. p. 289. Quomdo'dz'fforantmai
* pilia et magalia, vid. ΙΙΙ. ι. p. 217 sq. ⁶
mam latin· funditur ι, 5, 4. fit apertius 1 , 1‘9.'2.', latera ( ξω·
iadis) intrat 2, 5,·5. irrumpit terras 5, 5, 5. τοοίρτοωιι 5,
ι, 2. diffusum patensque 2, 4, 8. superum et inferum (Ha.
1 driutianmee Tuscum) 2, 4, 1. Nostrum vid. Noscer,· 'procefl
2 losum. asperum 3. 8. ι. rapidum. 7. 9. Ponticum 2, ι, 5, .
mvigaffn 2. 2. 7. Alsa in Geograp'hicz's merenda. Maria‘fex
· Oceano recipere ἰ, ι, ²9· qua finus mare accipit ι, 7‚' 5. ssim,
ἐ mare cingit'ib. navibus «dire ι, 12, 1.. ingredi 2. 1, 5. ffiari
, vasto udfidentes gentes ι, ι9, ι4. mari mom imminens 5, ’γζ ι,
¹ mari latera ohiiedt (Hispania Tarraconenfis) Ι2, 6, 5. marisia ,
, fe recepto ( de Lufieaemia) 2, 6, 5. terramaricihgitun'3158.
Ι ex muri* egress'a Venus 2, 7, 5. . ’
mari ot muri. V.11. asp. 531. ,.
margarita,- του-μύω gemmasque g'enorantia flumina 3. 6, 3. Ι
' margo,- tranoverfua (tribuitur litori) ι, 2, 2. -frons recto margin&
iacens (antea recta ripa) extenditu? ad - 5, 1. 7. nbi mat* '
ginenf ( ripam) rupit Euphrates 3. 8. 5. frona mare non u'no ⁴
margine circuit. [ed per‘ smus recipit 2, 4, 8. aequali margine
obductus lacu· (Maeotis) 1, ι 9, 16. perpetum margo directi
litoris 3. 6. 4. Dicitur ,de litore. ripa [qeins. angustius de ox.
tremt'tatibus. V.111.1. p.64. piaeeer loca Ιιίο αιὶμοβια.. vo
genera in libris ancipiti vid. 11. 3.'p. 28. 167.
Ι mnus. 0951... «124555. 4011... ι, 2.. 5. animan. (σιμ.
terrestria) 3. 1. ι. aquae (obp. dulces) 2, 4. 4. h. 5. 7.
maritimus: urbs 1. 12, 2. 2. 6, 5. . ¹
2 mas,- omnibus. qui mares erant. caestu 2.7‚¹ Β. fine coitu ma..
rium fecundae feminae 3, 9. 3. '

maur,- paint.. quam Matrem eiu! (Apus.) molae adpellant¹
2, ι. 7. V.111. 2. p. 37. ⁴

hdeae n'n Pony'p. Mol. :F

 

